<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>문서</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="43fdc0a4-3a44-47d8-bd6f-ec79c79750ed" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📎</span></div><h1 class="page-title">문서</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Created</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedBy"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 10.4229C6.05176 10.4229 4.54785 11.1133 3.83008 11.9131C2.90039 10.9082 2.33301 9.55469 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 9.55469 13.1064 10.9082 12.1699 11.9131C11.4521 11.1133 9.94824 10.4229 8 10.4229ZM8 9.30176C9.32617 9.30859 10.3516 8.18066 10.3516 6.71094C10.3516 5.33008 9.31934 4.18164 8 4.18164C6.6875 4.18164 5.6416 5.33008 5.64844 6.71094C5.65527 8.18066 6.68066 9.28809 8 9.30176Z"></path></svg></span>Created By</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedBy"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 10.4229C6.05176 10.4229 4.54785 11.1133 3.83008 11.9131C2.90039 10.9082 2.33301 9.55469 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 9.55469 13.1064 10.9082 12.1699 11.9131C11.4521 11.1133 9.94824 10.4229 8 10.4229ZM8 9.30176C9.32617 9.30859 10.3516 8.18066 10.3516 6.71094C10.3516 5.33008 9.31934 4.18164 8 4.18164C6.6875 4.18164 5.6416 5.33008 5.64844 6.71094C5.65527 8.18066 6.68066 9.28809 8 9.30176Z"></path></svg></span>Last Edited By</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last Edited Time</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M10.9536 7.90088C12.217 7.90088 13.2559 6.79468 13.2559 5.38525C13.2559 4.01514 12.2114 2.92017 10.9536 2.92017C9.70142 2.92017 8.65137 4.02637 8.65698 5.39087C8.6626 6.79468 9.69019 7.90088 10.9536 7.90088ZM4.4231 8.03003C5.52368 8.03003 6.42212 7.05859 6.42212 5.83447C6.42212 4.63843 5.51245 3.68945 4.4231 3.68945C3.33374 3.68945 2.41846 4.64966 2.41846 5.84009C2.42407 7.05859 3.32251 8.03003 4.4231 8.03003ZM1.37964 13.168H5.49561C4.87231 12.292 5.43384 10.6074 6.78711 9.51807C6.18628 9.14746 5.37769 8.87231 4.4231 8.87231C1.95239 8.87231 0.262207 10.6917 0.262207 12.1628C0.262207 12.7974 0.548584 13.168 1.37964 13.168ZM7.50024 13.168H14.407C15.4009 13.168 15.7322 12.8423 15.7322 12.2864C15.7322 10.8489 13.8679 8.88354 10.9536 8.88354C8.04492 8.88354 6.17505 10.8489 6.17505 12.2864C6.17505 12.8423 6.50635 13.168 7.50024 13.168Z"></path></svg></span>Stakeholders</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Status</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Type</th></tr></thead><tbody><tr id="eaa6b214-cd00-4f99-9367-c7cc2ad7036c"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/%E1%84%8E%E1%85%AE%E1%84%80%E1%85%A1%20%E1%84%86%E1%85%AE%E1%86%AF%E1%84%8E%E1%85%A6%20%E1%84%83%E1%85%B3%E1%86%BC%E1%84%85%E1%85%A9%E1%86%A8(%E1%84%80%E1%85%A1%E1%84%80%E1%85%AE%20%E1%84%83%E1%85%B3%E1%86%BC)%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%B2%20%E1%84%87%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%20eaa6b214cd004f999367c7cc2ad7036c.html">추가 물체 등록(가구 등) 및 서버 공유 방법</a></td><td class="cell-0jxo"><time>@2022년 12월 5일 오후 10:57</time></td><td class="cell-(kk8"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td><td class="cell-u`\{"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td><td class="cell-u_Xe"><time>@2022년 12월 6일 오전 12:09</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"></td><td class="cell-8nXq"></td></tr><tr id="b7ca378f-7cf2-4f42-a2de-1179872cdd17"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/%E1%84%8C%E1%85%B5%E1%84%92%E1%85%A7%E1%86%BC%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%20%E1%84%92%E1%85%AE%20%E1%84%8F%E1%85%A1%E1%84%86%E1%85%A6%E1%84%85%E1%85%A1%20%E1%84%8B%E1%85%B1%E1%84%8E%E1%85%B5%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%89%E1%85%B5%E1%86%A8%20b7ca378f7cf24f42a2de1179872cdd17.html">지형 생성 후 카메라 위치 공식</a></td><td class="cell-0jxo"><time>@2022년 11월 19일 오후 7:21</time></td><td class="cell-(kk8"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u`\{"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u_Xe"><time>@2022년 11월 19일 오후 7:24</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"></td><td class="cell-8nXq"></td></tr><tr id="5cace639-da11-4c7b-91dc-ecf3aeae9d3a"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/%E1%84%8B%E1%85%A1%E1%87%81%E1%84%8B%E1%85%B3%E1%84%85%E1%85%A9%20%E1%84%8E%E1%85%AE%E1%84%80%E1%85%A1%20%E1%84%84%E1%85%A9%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%89%E1%85%AE%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%92%E1%85%A2%E1%84%8B%E1%85%A3%20%E1%84%92%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%A5%E1%86%BA%20(%E1%84%80%E1%85%A1%E1%86%A8%E1%84%8C%E1%85%A1%20%E1%84%8E%E1%85%AE%E1%84%80%205cace639da114c7b91dcecf3aeae9d3a.html">앞으로 추가 또는 수정 해야 하는 것 (각자 추가해도 됨)</a></td><td class="cell-0jxo"><time>@2022년 11월 18일 오후 6:45</time></td><td class="cell-(kk8"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u`\{"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u_Xe"><time>@2022년 11월 27일 오후 5:10</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"></td><td class="cell-8nXq"></td></tr><tr id="b6b0d606-4690-4684-a8cb-4659435a1651"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/%E1%84%86%E1%85%A2%E1%86%B8%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%20%E1%84%8B%E1%85%A9%E1%84%87%E1%85%B3%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3(Installer)%20%E1%84%8C%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B3%E1%86%AB%20%E1%84%87%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%20(12%20%20b6b0d60646904684a8cb4659435a1651.html">맵 생성 오브젝트(Installer) 접근 방법 (12/06 갱신)</a></td><td class="cell-0jxo"><time>@2022년 11월 18일 오후 1:14</time></td><td class="cell-(kk8"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td><td class="cell-u`\{"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td><td class="cell-u_Xe"><time>@2022년 12월 6일 오전 12:09</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"></td><td class="cell-8nXq"></td></tr><tr id="30296990-e03f-4694-a70d-4dcbe273da9d"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/MTU%2030296990e03f4694a70d4dcbe273da9d.html">MTU</a></td><td class="cell-0jxo"><time>@2022년 11월 17일 오후 2:22</time></td><td class="cell-(kk8"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-u`\{"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-u_Xe"><time>@2022년 11월 17일 오후 2:24</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"></td><td class="cell-8nXq"></td></tr><tr id="484e9c98-a899-4f4b-84f8-c689f97020fa"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/scene%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%89%E1%85%B5%20token%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%83%E1%85%A1%E1%86%AF%E1%84%8B%E1%85%B4%20%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6%E1%84%8C%E1%85%A5%E1%86%B7%20484e9c98a8994f4b84f8c689f97020fa.html">scene 생성시 token 전달의 문제점</a></td><td class="cell-0jxo"><time>@2022년 11월 17일 오전 4:25</time></td><td class="cell-(kk8"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-u`\{"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-u_Xe"><time>@2022년 11월 17일 오후 3:23</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"></td><td class="cell-8nXq"></td></tr><tr id="21903c9a-7a4b-40be-a8f7-bea6e233ac70"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/Character%20%E1%84%8B%E1%85%AE%E1%86%B7%E1%84%8C%E1%85%B5%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%B7%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%2021903c9a7a4b40bea8f7bea6e233ac70.html">Character 움직임 설정</a></td><td class="cell-0jxo"><time>@2022년 11월 11일 오전 2:30</time></td><td class="cell-(kk8"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td><td class="cell-u`\{"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td><td class="cell-u_Xe"><time>@2022년 11월 11일 오전 2:35</time></td><td class="cell-x&lt;$~"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-jJIv"></td><td class="cell-8nXq"></td></tr><tr id="822ddd76-5e7d-429d-8617-80b6d1b46fe0"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/Character%20asset%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20822ddd765e7d429d861780b6d1b46fe0.html">Character asset 설정</a></td><td class="cell-0jxo"><time>@2022년 11월 11일 오전 2:01</time></td><td class="cell-(kk8"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td><td class="cell-u`\{"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td><td class="cell-u_Xe"><time>@2022년 11월 11일 오전 2:32</time></td><td class="cell-x&lt;$~"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-jJIv"></td><td class="cell-8nXq"></td></tr><tr id="e4420f93-d62d-4204-940d-f09c5aee5c1a"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/gif%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%86%B7%20e4420f93d62d4204940df09c5aee5c1a.html">gif 만드는 프로그램</a></td><td class="cell-0jxo"><time>@2022년 11월 3일 오전 11:04</time></td><td class="cell-(kk8"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u`\{"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u_Xe"><time>@2022년 11월 3일 오전 11:09</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"></td><td class="cell-8nXq"></td></tr><tr id="6079f42d-639d-4bd1-afb0-27f760218829"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/%E1%84%80%E1%85%A5%E1%86%AB%E1%84%86%E1%85%AE%E1%86%AF%20%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%20%E1%84%80%E1%85%AE%E1%84%92%E1%85%A7%E1%86%AB%20%E1%84%92%E1%85%AE%20%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B3%20%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%89%E1%85%A5%E1%86%BC%20%E1%84%8B%E1%85%B1%E1%84%8E%E1%85%B5%206079f42d639d4bd1afb027f760218829.html">건물 알고리즘 구현 후 코드 작성 위치</a></td><td class="cell-0jxo"><time>@2022년 11월 1일 오후 10:34</time></td><td class="cell-(kk8"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u`\{"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u_Xe"><time>@2022년 11월 1일 오후 10:45</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"></td><td class="cell-8nXq"></td></tr><tr id="13ca6f8b-2b70-4e6b-aee2-af000e270cf5"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/token%2013ca6f8b2b704e6baee2af000e270cf5.html">token</a></td><td class="cell-0jxo"><time>@2022년 10월 31일 오전 2:23</time></td><td class="cell-(kk8"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-u`\{"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-u_Xe"><time>@2022년 10월 31일 오전 2:35</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"></td><td class="cell-8nXq"></td></tr><tr id="f426a22e-cdcb-4c82-b903-2157d95f33db"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/Asset%20material%20%E1%84%87%E1%85%A1%E1%84%81%E1%85%AE%E1%84%80%E1%85%B5%20f426a22ecdcb4c82b9032157d95f33db.html">Asset material 바꾸기</a></td><td class="cell-0jxo"><time>@2022년 10월 16일 오후 2:22</time></td><td class="cell-(kk8"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u`\{"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u_Xe"><time>@2022년 10월 16일 오후 2:27</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"></td><td class="cell-8nXq"></td></tr><tr id="149b2693-15b0-4681-9a2e-ca126ed03acd"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/Loading%20Scene%E1%84%80%E1%85%AA%20Coroutine%20149b269315b046819a2eca126ed03acd.html">Loading Scene과 Coroutine</a></td><td class="cell-0jxo"><time>@2022년 10월 13일 오후 9:34</time></td><td class="cell-(kk8"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u`\{"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u_Xe"><time>@2022년 10월 13일 오후 9:41</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"></td><td class="cell-8nXq"></td></tr><tr id="2946b988-2088-4f17-b808-aef109108fdf"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/%E1%84%8E%E1%85%A2%E1%84%90%E1%85%B5%E1%86%BC%20%E1%84%80%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%A7%E1%86%AB%20photon%202946b98820884f17b808aef109108fdf.html">채팅 기능 관련 photon</a></td><td class="cell-0jxo"><time>@2022년 10월 12일 오전 1:46</time></td><td class="cell-(kk8"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td><td class="cell-u`\{"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td><td class="cell-u_Xe"><time>@2022년 10월 14일 오전 12:28</time></td><td class="cell-x&lt;$~"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td><td class="cell-jJIv"></td><td class="cell-8nXq"></td></tr><tr id="2234ec56-d795-4fdf-bce7-50ef887497db"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/EditRoom%20Camera%202234ec56d7954fdfbce750ef887497db.html">EditRoom Camera</a></td><td class="cell-0jxo"><time>@2022년 10월 11일 오후 11:10</time></td><td class="cell-(kk8"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u`\{"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u_Xe"><time>@2022년 10월 11일 오후 11:12</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"></td><td class="cell-8nXq"></td></tr><tr id="aa5c5985-432c-4588-94ae-a5061b565f49"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/%E1%84%86%E1%85%A2%E1%86%B8%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%E1%84%8B%E1%85%AA%20%E1%84%86%E1%85%A2%E1%86%B8%20%E1%84%8C%E1%85%A5%E1%84%8C%E1%85%A1%E1%86%A8%20%E1%84%80%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%20%E1%84%8E%E1%85%A9%E1%84%8B%E1%85%A1%E1%86%AB%20aa5c5985432c458894aea5061b565f49.html">맵의 구조와 맵 저작 기능 초안</a></td><td class="cell-0jxo"><time>@2022년 10월 9일 오전 3:22</time></td><td class="cell-(kk8"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td><td class="cell-u`\{"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td><td class="cell-u_Xe"><time>@2022년 10월 9일 오전 3:27</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"></td><td class="cell-8nXq"></td></tr><tr id="e73e63d3-2687-4949-8dde-17262c9ddc85"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/Event%20e73e63d3268749498dde17262c9ddc85.html">Event</a></td><td class="cell-0jxo"><time>@2022년 10월 8일 오후 6:46</time></td><td class="cell-(kk8"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-u`\{"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-u_Xe"><time>@2022년 10월 8일 오후 7:02</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"></td><td class="cell-8nXq"></td></tr><tr id="b26a978f-4a00-4027-9e92-6d8b95725414"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/Scene%20b26a978f4a0040279e926d8b95725414.html">Scene</a></td><td class="cell-0jxo"><time>@2022년 9월 26일 오후 1:57</time></td><td class="cell-(kk8"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td><td class="cell-u`\{"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td><td class="cell-u_Xe"><time>@2022년 9월 26일 오후 3:03</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"></td><td class="cell-8nXq"></td></tr><tr id="b06ac77a-68d6-42c9-aa30-1058486cc1e3"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/Character%20b06ac77a68d642c9aa301058486cc1e3.html">Character</a></td><td class="cell-0jxo"><time>@2022년 9월 26일 오전 1:39</time></td><td class="cell-(kk8"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td><td class="cell-u`\{"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td><td class="cell-u_Xe"><time>@2022년 9월 26일 오전 2:33</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"></td><td class="cell-8nXq"></td></tr><tr id="2d48f212-ac2a-42cc-b78c-f60f86fbefb2"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/Network(photon%20bolt)%202d48f212ac2a42ccb78cf60f86fbefb2.html">Network(photon bolt)</a></td><td class="cell-0jxo"><time>@2022년 9월 25일 오후 10:28</time></td><td class="cell-(kk8"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-u`\{"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-u_Xe"><time>@2022년 9월 25일 오후 10:39</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"></td><td class="cell-8nXq"></td></tr><tr id="14b6408c-fa79-4384-bdff-666bd56ff56e"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/UI%2014b6408cfa794384bdff666bd56ff56e.html">UI</a></td><td class="cell-0jxo"><time>@2022년 9월 25일 오후 6:46</time></td><td class="cell-(kk8"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u`\{"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u_Xe"><time>@2022년 10월 13일 오후 9:03</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"></td><td class="cell-8nXq"></td></tr><tr id="3711a160-66d0-4596-91e4-5fa9445eb9c8"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/%E1%84%8B%E1%85%B2%E1%84%82%E1%85%B5%E1%84%90%E1%85%B5%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%80%E1%85%AA%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%203711a16066d0459691e45fa9445eb9c8.html">유니티 시작과 소스트리 사용법</a></td><td class="cell-0jxo"><time>@2022년 9월 22일 오후 9:06</time></td><td class="cell-(kk8"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u`\{"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td><td class="cell-u_Xe"><time>@2022년 9월 26일 오후 3:27</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"></td><td class="cell-8nXq"><span class="selected-value select-value-color-pink">source tree</span></td></tr><tr id="7add3c1c-90a4-4209-a0e9-e0cda0deed08"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/%E1%84%82%E1%85%A9%E1%84%89%E1%85%A7%E1%86%AB%E1%84%8B%E1%85%A6%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%20%E1%84%82%E1%85%A1%E1%86%B7%E1%84%80%E1%85%B5%E1%84%80%E1%85%B5%207add3c1c90a44209a0e9e0cda0deed08.html">노션에 프로젝트 기록 남기기</a></td><td class="cell-0jxo"><time>@2022년 9월 22일 오후 8:20</time></td><td class="cell-(kk8"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u`\{"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u_Xe"><time>@2022년 9월 22일 오후 9:07</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"></td><td class="cell-8nXq"><span class="selected-value select-value-color-orange">notion</span></td></tr><tr id="ce230ca6-ef8a-4f91-afb6-84a248f38a45"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%90%E1%85%B3%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%20%E1%84%83%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%A5%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%86%B7%20ce230ca6ef8a4f91afb684a248f38a45.html">클라이언트 서버구조 다이어그램</a></td><td class="cell-0jxo"><time>@2022년 9월 18일 오후 3:39</time></td><td class="cell-(kk8"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-u`\{"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u_Xe"><time>@2022년 9월 22일 오후 9:25</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"></td><td class="cell-8nXq"><span class="selected-value select-value-color-default">diagram</span></td></tr><tr id="54ad66b9-3e6a-4185-955c-632880420d15"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%90%E1%85%B3%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%80%E1%85%A8%20%E1%84%83%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%A5%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%86%B7%2054ad66b93e6a4185955c632880420d15.html">클라이언트 설계 다이어그램</a></td><td class="cell-0jxo"><time>@2022년 9월 18일 오전 10:16</time></td><td class="cell-(kk8"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u`\{"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u_Xe"><time>@2022년 9월 22일 오후 9:08</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"></td><td class="cell-8nXq"><span class="selected-value select-value-color-default">diagram</span></td></tr><tr id="8f83beed-9962-4d45-81a1-b6b8af1678ad"><td class="cell-title"><a href="%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%2043fdc0a43a4447d8bd6fec79c79750ed/%E1%84%8B%E1%85%B2%E1%84%82%E1%85%B5%E1%84%90%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%90%E1%85%B5%E1%86%B8%208f83beed99624d4581a1b6b8af1678ad.html">유니티 사용법 및 팁</a></td><td class="cell-0jxo"><time>@2022년 9월 9일 오후 4:30</time></td><td class="cell-(kk8"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u`\{"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-u_Xe"><time>@2022년 9월 22일 오전 11:56</time></td><td class="cell-x&lt;$~"></td><td class="cell-jJIv"><span class="selected-value select-value-color-green">Approved</span></td><td class="cell-8nXq"></td></tr></tbody></table></div></article></body></html>