<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>브랜치</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e912160c-1573-4409-9ef6-18576c3603e0" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/branch_blue.svg"/></div><h1 class="page-title">브랜치</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M3.29688 14.4561H12.7031C14.1797 14.4561 14.9453 13.6904 14.9453 12.2344V3.91504C14.9453 2.45215 14.1797 1.69336 12.7031 1.69336H3.29688C1.82031 1.69336 1.05469 2.45215 1.05469 3.91504V12.2344C1.05469 13.6973 1.82031 14.4561 3.29688 14.4561ZM3.27637 13.1162C2.70898 13.1162 2.39453 12.8154 2.39453 12.2207V5.9043C2.39453 5.30273 2.70898 5.00879 3.27637 5.00879H12.71C13.2842 5.00879 13.6055 5.30273 13.6055 5.9043V12.2207C13.6055 12.8154 13.2842 13.1162 12.71 13.1162H3.27637ZM6.68066 7.38086H7.08398C7.33008 7.38086 7.41211 7.30566 7.41211 7.05957V6.66309C7.41211 6.41699 7.33008 6.3418 7.08398 6.3418H6.68066C6.44141 6.3418 6.35938 6.41699 6.35938 6.66309V7.05957C6.35938 7.30566 6.44141 7.38086 6.68066 7.38086ZM8.92285 7.38086H9.31934C9.56543 7.38086 9.64746 7.30566 9.64746 7.05957V6.66309C9.64746 6.41699 9.56543 6.3418 9.31934 6.3418H8.92285C8.67676 6.3418 8.59473 6.41699 8.59473 6.66309V7.05957C8.59473 7.30566 8.67676 7.38086 8.92285 7.38086ZM11.1582 7.38086H11.5547C11.8008 7.38086 11.8828 7.30566 11.8828 7.05957V6.66309C11.8828 6.41699 11.8008 6.3418 11.5547 6.3418H11.1582C10.9121 6.3418 10.8301 6.41699 10.8301 6.66309V7.05957C10.8301 7.30566 10.9121 7.38086 11.1582 7.38086ZM4.44531 9.58203H4.84863C5.09473 9.58203 5.17676 9.50684 5.17676 9.26074V8.86426C5.17676 8.61816 5.09473 8.54297 4.84863 8.54297H4.44531C4.20605 8.54297 4.12402 8.61816 4.12402 8.86426V9.26074C4.12402 9.50684 4.20605 9.58203 4.44531 9.58203ZM6.68066 9.58203H7.08398C7.33008 9.58203 7.41211 9.50684 7.41211 9.26074V8.86426C7.41211 8.61816 7.33008 8.54297 7.08398 8.54297H6.68066C6.44141 8.54297 6.35938 8.61816 6.35938 8.86426V9.26074C6.35938 9.50684 6.44141 9.58203 6.68066 9.58203ZM8.92285 9.58203H9.31934C9.56543 9.58203 9.64746 9.50684 9.64746 9.26074V8.86426C9.64746 8.61816 9.56543 8.54297 9.31934 8.54297H8.92285C8.67676 8.54297 8.59473 8.61816 8.59473 8.86426V9.26074C8.59473 9.50684 8.67676 9.58203 8.92285 9.58203ZM11.1582 9.58203H11.5547C11.8008 9.58203 11.8828 9.50684 11.8828 9.26074V8.86426C11.8828 8.61816 11.8008 8.54297 11.5547 8.54297H11.1582C10.9121 8.54297 10.8301 8.61816 10.8301 8.86426V9.26074C10.8301 9.50684 10.9121 9.58203 11.1582 9.58203ZM4.44531 11.7832H4.84863C5.09473 11.7832 5.17676 11.708 5.17676 11.4619V11.0654C5.17676 10.8193 5.09473 10.7441 4.84863 10.7441H4.44531C4.20605 10.7441 4.12402 10.8193 4.12402 11.0654V11.4619C4.12402 11.708 4.20605 11.7832 4.44531 11.7832ZM6.68066 11.7832H7.08398C7.33008 11.7832 7.41211 11.708 7.41211 11.4619V11.0654C7.41211 10.8193 7.33008 10.7441 7.08398 10.7441H6.68066C6.44141 10.7441 6.35938 10.8193 6.35938 11.0654V11.4619C6.35938 11.708 6.44141 11.7832 6.68066 11.7832ZM8.92285 11.7832H9.31934C9.56543 11.7832 9.64746 11.708 9.64746 11.4619V11.0654C9.64746 10.8193 9.56543 10.7441 9.31934 10.7441H8.92285C8.67676 10.7441 8.59473 10.8193 8.59473 11.0654V11.4619C8.59473 11.708 8.67676 11.7832 8.92285 11.7832Z"></path></svg></span>날짜</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>상태</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>생성 일시</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedBy"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 10.4229C6.05176 10.4229 4.54785 11.1133 3.83008 11.9131C2.90039 10.9082 2.33301 9.55469 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 9.55469 13.1064 10.9082 12.1699 11.9131C11.4521 11.1133 9.94824 10.4229 8 10.4229ZM8 9.30176C9.32617 9.30859 10.3516 8.18066 10.3516 6.71094C10.3516 5.33008 9.31934 4.18164 8 4.18164C6.6875 4.18164 5.6416 5.33008 5.64844 6.71094C5.65527 8.18066 6.68066 9.28809 8 9.30176Z"></path></svg></span>생성자</th></tr></thead><tbody><tr id="17434d5d-6011-426d-a25c-b21e16102cc7"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#39_Kdyst_Final%2017434d5d6011426da25cb21e16102cc7.html">#39_Kdyst_Final</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 12월 11일 오후 6:42</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td></tr><tr id="93843e14-4aaa-4901-bccf-3ed6584cebbd"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#38_Apply_Catalog%2093843e144aaa4901bccf3ed6584cebbd.html">#38_Apply_Catalog</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-yellow">진행 중</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 12월 7일 오후 2:44</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="deae4d5e-824a-4d7a-986e-57742c7be663"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#37_Building_New%20deae4d5e824a4d7a986e57742c7be663.html">#37_Building_New</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 12월 7일 오전 12:31</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td></tr><tr id="ea235bae-4715-4945-89f2-529a52feab07"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#36_character_selection%20ea235bae4715494589f2529a52feab07.html">#36_character_selection</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 12월 4일 오후 10:58</time></td><td class="cell-COrt"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td></tr><tr id="78613253-a9b2-46e8-9632-e4258865d1d1"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#35_MapEditor_Minor_Fix%2078613253a9b246e89632e4258865d1d1.html">#35_MapEditor_Minor_Fix</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 12월 2일 오후 3:39</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td></tr><tr id="13718470-ffe3-4eb0-82b2-5969b075d926"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#34_Character_Prefab%2013718470ffe34eb082b25969b075d926.html">#34_Character_Prefab</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 12월 1일 오후 10:27</time></td><td class="cell-COrt"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td></tr><tr id="7ab85458-f0e9-4343-8e40-891946f72ca1"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#33_Object_Rotation_And_Scale%207ab85458f0e943438e40891946f72ca1.html">#33_Object_Rotation_And_Scale</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 12월 1일 오후 8:21</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="3c931f82-9553-4534-9e56-74c0cb8bd681"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#32_Character_Select%203c931f82955345349e5674c0cb8bd681.html">#32_Character_Select</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 12월 1일 오후 5:31</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="b9e9fc48-b495-4252-9a29-f450e4720ff3"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#31_additional_animation_sync%20b9e9fc48b49542529a29f450e4720ff3.html">#31_additional_animation_sync</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 12월 1일 오전 8:13</time></td><td class="cell-COrt"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td></tr><tr id="fa285498-4630-4687-9dcf-1b4647cd3bab"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#30_connection_limit%20fa285498463046879dcf1b4647cd3bab.html">#30_connection_limit</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 12월 1일 오전 8:05</time></td><td class="cell-COrt"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td></tr><tr id="63920789-1c0a-4390-9f00-3c066daff724"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#29_Object_Management%20639207891c0a43909f003c066daff724.html">#29_Object_Management</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 28일 오후 11:16</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td></tr><tr id="a4bcf517-12db-469e-8f1a-e14815d6b4f7"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#28_Character_Rotation%20a4bcf51712db469e8f1ae14815d6b4f7.html">#28_Character_Rotation</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 27일 오후 10:23</time></td><td class="cell-COrt"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td></tr><tr id="0bf48785-0145-4a89-8ac5-534a186bdb5d"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#7_Chat_base%200bf4878501454a898ac5534a186bdb5d.html">#7_Chat_base</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 27일 오후 8:41</time></td><td class="cell-COrt"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td></tr><tr id="2558a2a9-fbe1-402a-bda8-f35691d32c5e"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#19_camera_moving%202558a2a9fbe1402abda8f35691d32c5e.html">#19_camera_moving</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 27일 오후 8:40</time></td><td class="cell-COrt"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td></tr><tr id="136e5a20-e866-4a19-b380-f8cbf8c87581"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#27_Add_Color_And_Obj_Btn%20136e5a20e8664a19b380f8cbf8c87581.html">#27_Add_Color_And_Obj_Btn</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 26일 오후 7:14</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="77bd98a9-f2ae-4eee-9414-b47db686f1a2"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#26_password%2077bd98a9f2ae4eee9414b47db686f1a2.html">#26_password</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 26일 오후 2:07</time></td><td class="cell-COrt"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td></tr><tr id="81c1cd32-58a8-4e64-9658-42a2bae94e6f"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#25_Change_Obj_Color%2081c1cd3258a84e64965842a2bae94e6f.html">#25_Change_Obj_Color</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 24일 오후 11:35</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="b6a0e2e2-076f-4bff-8413-fca7959464e5"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#24_MapEditor_with_UI%20b6a0e2e2076f4bff8413fca7959464e5.html">#24_MapEditor_with_UI</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 20일 오후 3:27</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td></tr><tr id="51549279-90c5-43d5-b833-6a4af6950a8e"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#23_Drag_And_Drop%205154927990c543d5b8336a4af6950a8e.html">#23_Drag_And_Drop</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 18일 오후 6:57</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="afda129e-6f80-4c22-9bf9-1121dc838cf2"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#22_AttendRoom_Func_For_Server%20afda129e6f804c229bf91121dc838cf2.html">#22_AttendRoom_Func_For_Server</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 18일 오후 6:10</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="da1c33bc-fa1a-421a-b507-b8bac9b6f624"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#21_MapEditor_to_Server%20da1c33bcfa1a421ab507b8bac9b6f624.html">#21_MapEditor_to_Server</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 16일 오전 1:08</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td></tr><tr id="864e5e51-6001-402a-878c-b5dc4ffe9e9a"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#20_Building_Forest%20864e5e516001402a878cb5dc4ffe9e9a.html">#20_Building_Forest</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 13일 오후 8:15</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td></tr><tr id="2e9e297d-9bb4-4ed7-9a7b-88f2ff798bdf"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#18_character_animation%202e9e297d9bb44ed79a7b88f2ff798bdf.html">#18_character_animation</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 9일 오후 10:15</time></td><td class="cell-COrt"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td></tr><tr id="b249f058-4be4-487f-9e02-39385a69e9af"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#17_MapEditor_Control%20b249f0584be4487f9e0239385a69e9af.html">#17_MapEditor_Control</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 8일 오후 11:50</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td></tr><tr id="ecab33e0-5534-4a34-aff0-54f193194441"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#16_Room_List_In_Edit%20ecab33e055344a34aff054f193194441.html">#16_Room_List_In_Edit</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 8일 오후 10:10</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="ea1b0fcf-44dd-4d14-a072-bcbd1fc7eb46"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#15_room_list_network%20ea1b0fcf44dd4d14a072bcbd1fc7eb46.html">#15_room_list_network</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 7일 오후 9:19</time></td><td class="cell-COrt"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td></tr><tr id="70b4c9fd-c5f6-4ec3-b379-bb9e9d886ce4"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#14_Room_List_Scroll_View%2070b4c9fdc5f64ec3b379bb9e9d886ce4.html">#14_Room_List_Scroll_View</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 6일 오후 11:39</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="f5c80523-5155-4830-af75-f6bfe88cdf85"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#11_chatting_network%20f5c8052351554830af75f6bfe88cdf85.html">#11_chatting_network</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 4일 오후 10:16</time></td><td class="cell-COrt"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td></tr><tr id="dc33a84a-96b4-4519-b792-985a4195e45d"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#13_Chat_View_Fix%20dc33a84a96b44519b792985a4195e45d.html">#13_Chat_View_Fix</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 2일 오후 10:25</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="ec492133-1788-4857-8722-bf99725e52af"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#12_Add_Assets%20ec492133178848578722bf99725e52af.html">#12_Add_Assets</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 2일 오후 10:15</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="52d27877-b33a-4ad7-9aa4-447e7de26554"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#10_room_data_networking%2052d27877b33a4ad79aa4447e7de26554.html">#10_room_data_networking</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 10월 30일 오후 2:34</time></td><td class="cell-COrt"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td></tr><tr id="930ae362-4f79-412e-b453-74b341318040"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#9_EditRoom_2dMap%20930ae3624f79412eb45374b341318040.html">#9_EditRoom_2dMap</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 10월 17일 오후 9:07</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="7edc3b29-eeb4-45e6-8109-3729ff516d7f"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#8_network_feature_map%207edc3b29eeb445e681093729ff516d7f.html">#8_network_feature_map</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 10월 17일 오전 2:23</time></td><td class="cell-COrt"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td></tr><tr id="fe643850-8fbe-4af0-a4f0-41038dbab010"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#6_Loading_Scene%20fe6438508fbe4af0a4f041038dbab010.html">#6_Loading_Scene</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 10월 13일 오후 8:58</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="79757657-9763-476b-a4e2-6de33d20cef9"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#5_EditRoom_Camera%20797576579763476ba4e26de33d20cef9.html">#5_EditRoom_Camera</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 10월 11일 오후 10:03</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="3b3b79f8-9be3-4be3-bd02-b9f0ec1d519a"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#4_Generate_Scene_Base%203b3b79f89be34be3bd02b9f0ec1d519a.html">#4_Generate_Scene_Base</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 9월 26일 오후 3:30</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td></tr><tr id="2df973e7-ac56-4210-8176-c1c294d16ab8"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#3_Character_Base%202df973e7ac5642108176c1c294d16ab8.html">#3_Character_Base</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 9월 26일 오전 2:33</time></td><td class="cell-COrt"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td></tr><tr id="56bccf6c-a15a-40fb-af2a-b9bd72939db7"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#2_photon_server_base%2056bccf6ca15a40fbaf2ab9bd72939db7.html">#2_photon_server_base</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 9월 23일 오후 2:18</time></td><td class="cell-COrt"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td></tr><tr id="fc8985bc-204a-4e08-b6cc-6db3acfe5f3d"><td class="cell-title"><a href="%E1%84%87%E1%85%B3%E1%84%85%E1%85%A2%E1%86%AB%E1%84%8E%E1%85%B5%20e912160c157344099ef618576c3603e0/#1_Ui_Base%20fc8985bc204a4e08b6cc6db3acfe5f3d.html">#1_Ui_Base</a></td><td class="cell-~;[b"></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 9월 22일 오후 7:56</time></td><td class="cell-COrt"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr></tbody></table></div></article></body></html>