<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>작업 목록</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2aced2e4-0a5b-402f-9784-f9181e1bacd1" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✔️</span></div><h1 class="page-title">작업 목록</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>상태</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>생성 일시</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedBy"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 10.4229C6.05176 10.4229 4.54785 11.1133 3.83008 11.9131C2.90039 10.9082 2.33301 9.55469 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 9.55469 13.1064 10.9082 12.1699 11.9131C11.4521 11.1133 9.94824 10.4229 8 10.4229ZM8 9.30176C9.32617 9.30859 10.3516 8.18066 10.3516 6.71094C10.3516 5.33008 9.31934 4.18164 8 4.18164C6.6875 4.18164 5.6416 5.33008 5.64844 6.71094C5.65527 8.18066 6.68066 9.28809 8 9.30176Z"></path></svg></span>생성자</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>작업 시작 일시</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedBy"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 10.4229C6.05176 10.4229 4.54785 11.1133 3.83008 11.9131C2.90039 10.9082 2.33301 9.55469 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 9.55469 13.1064 10.9082 12.1699 11.9131C11.4521 11.1133 9.94824 10.4229 8 10.4229ZM8 9.30176C9.32617 9.30859 10.3516 8.18066 10.3516 6.71094C10.3516 5.33008 9.31934 4.18164 8 4.18164C6.6875 4.18164 5.6416 5.33008 5.64844 6.71094C5.65527 8.18066 6.68066 9.28809 8 9.30176Z"></path></svg></span>작업자</th></tr></thead><tbody><tr id="96cd5a3d-e8cd-425d-89a5-ee711f75e1ae"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%86%E1%85%A1%E1%84%86%E1%85%AE%E1%84%85%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%2096cd5a3de8cd425d89a5ee711f75e1ae.html">마무리작업</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 12월 11일 오후 6:42</time></td><td class="cell-cj&lt;S"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td><td class="cell-K~fU"><time>@2022년 12월 12일 오전 1:43</time></td><td class="cell-E:zb"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td></tr><tr id="35e48cb3-5dc6-4c0c-8efb-1dc497bc4d2d"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/Scene%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%B3%E1%86%B8%2035e48cb35dc64c0c8efb1dc497bc4d2d.html">Scene 전환 연습</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 9월 26일 오후 3:31</time></td><td class="cell-cj&lt;S"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td><td class="cell-K~fU"><time>@2022년 12월 10일 오후 10:01</time></td><td class="cell-E:zb"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td></tr><tr id="0475e7b1-5914-48d2-af46-c4278e3b3780"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%80%E1%85%A5%E1%86%AB%E1%84%86%E1%85%AE%E1%86%AF%20%E1%84%8E%E1%85%AE%E1%84%80%E1%85%A1%200475e7b1591448d2af46c4278e3b3780.html">건물 추가</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 12월 7일 오전 12:30</time></td><td class="cell-cj&lt;S"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td><td class="cell-K~fU"><time>@2022년 12월 10일 오후 10:01</time></td><td class="cell-E:zb"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td></tr><tr id="9c0549d7-cbbe-4740-b989-b46733916d62"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%86%E1%85%A2%E1%86%B8%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%87%E1%85%A1%E1%86%AB%20%E1%84%86%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%82%E1%85%A5%20%E1%84%91%E1%85%B5%E1%86%A8%E1%84%89%E1%85%B3%209c0549d7cbbe4740b989b46733916d62.html">맵 생성 전반 마이너 픽스</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 12월 2일 오후 3:38</time></td><td class="cell-cj&lt;S"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td><td class="cell-K~fU"><time>@2022년 12월 5일 오전 11:52</time></td><td class="cell-E:zb"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td></tr><tr id="aa7b801e-8b65-4390-ad4e-88f89159dada"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%89%E1%85%A5%E1%86%AB%E1%84%90%E1%85%A2%E1%86%A8%20%E1%84%8B%E1%85%A9%E1%84%87%E1%85%B3%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%92%E1%85%AC%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%92%E1%85%AA%E1%86%A8%E1%84%83%E1%85%A2%20aa7b801e8b654390ad4e88f89159dada.html">선택 오브젝트 회전 및 확대</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 12월 1일 오후 8:20</time></td><td class="cell-cj&lt;S"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-K~fU"><time>@2022년 12월 2일 오후 11:33</time></td><td class="cell-E:zb"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="215c9213-2cfa-40a1-b0c3-856e6b715c17"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%8F%E1%85%A2%E1%84%85%E1%85%B5%E1%86%A8%E1%84%90%E1%85%A5%20%E1%84%89%E1%85%A5%E1%86%AB%E1%84%90%E1%85%A2%E1%86%A8%20ui%20215c92132cfa40a1b0c3856e6b715c17.html">캐릭터 선택 ui</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 12월 1일 오후 8:20</time></td><td class="cell-cj&lt;S"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-K~fU"><time>@2022년 12월 1일 오후 8:20</time></td><td class="cell-E:zb"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="f5040d7c-bd74-4727-9611-91ce84776356"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%8F%E1%85%A2%E1%84%85%E1%85%B5%E1%86%A8%E1%84%90%E1%85%A5%20%E1%84%89%E1%85%A5%E1%86%AB%E1%84%90%E1%85%A2%E1%86%A8%20f5040d7cbd744727961191ce84776356.html">캐릭터 선택</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 12월 4일 오후 10:59</time></td><td class="cell-cj&lt;S"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-K~fU"><time>@2022년 12월 9일 오후 5:49</time></td><td class="cell-E:zb"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td></tr><tr id="1ceaeb8d-6f27-4994-8831-51803282defe"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%90%E1%85%A6%E1%86%A8%E1%84%89%E1%85%B3%E1%84%8E%E1%85%A5%20%E1%84%87%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%AA%20%E1%84%8B%E1%85%A9%E1%84%87%E1%85%B3%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%20%E1%84%8C%E1%85%A9%E1%86%BC%E1%84%85%E1%85%B2%20%E1%84%83%E1%85%A1%E1%84%8B%E1%85%A3%E1%86%BC%E1%84%92%E1%85%AA%201ceaeb8d6f274994883151803282defe.html">텍스처 변경과 오브젝트 생성 종류 다양화</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 26일 오후 7:13</time></td><td class="cell-cj&lt;S"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-K~fU"><time>@2022년 12월 1일 오후 8:20</time></td><td class="cell-E:zb"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="86ea70d0-bb07-4b59-a004-49fde7e391e7"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/Character%20%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20%E1%84%90%E1%85%B3%E1%86%AF%20%E1%84%8C%E1%85%A6%E1%84%8C%E1%85%A1%E1%86%A8%2086ea70d0bb074b59a00449fde7e391e7.html">Character 기본 틀 제작</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 9월 26일 오전 2:33</time></td><td class="cell-cj&lt;S"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td><td class="cell-K~fU"><time>@2022년 12월 1일 오후 11:18</time></td><td class="cell-E:zb"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td></tr><tr id="b10a6b26-0d78-462e-b1b3-fa5da78056f8"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/ui%20%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20%E1%84%90%E1%85%B3%E1%86%AF%20%E1%84%8C%E1%85%A6%E1%84%8C%E1%85%A1%E1%86%A8%20b10a6b260d78462eb1b3fa5da78056f8.html">ui 기본 틀 제작</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 9월 22일 오후 7:56</time></td><td class="cell-cj&lt;S"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-K~fU"><time>@2022년 10월 11일 오후 10:04</time></td><td class="cell-E:zb"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="bc759c62-f2a8-495e-b4d5-78f167379a72"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%83%E1%85%B3%E1%84%85%E1%85%A2%E1%84%80%E1%85%B3%20%E1%84%8B%E1%85%A2%E1%86%AB%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%86%B8%E1%84%8B%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%85%E1%85%A5%E1%86%AB%E1%84%90%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%B7%20%E1%84%8B%E1%85%A9%E1%84%87%E1%85%B3%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%89%E1%85%A2%20bc759c62f2a8495eb4d578f167379a72.html">드래그 앤 드랍을 이용한 런타임 오브젝트 생성과 UI</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 18일 오후 6:09</time></td><td class="cell-cj&lt;S"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-K~fU"><time>@2022년 11월 20일 오후 7:52</time></td><td class="cell-E:zb"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="da165e00-2000-4820-b9e0-d837281f1d90"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/Loading%20Scene%20da165e0020004820b9e0d837281f1d90.html">Loading Scene</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 10월 13일 오후 8:58</time></td><td class="cell-cj&lt;S"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-K~fU"><time>@2022년 10월 13일 오후 9:46</time></td><td class="cell-E:zb"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="81aa6a23-8971-437a-afa5-ff5fb3b17ab5"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/map%20editor%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%90%E1%85%A9%E1%84%90%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%91%E1%85%B5%E1%86%BC%2081aa6a238971437aafa5ff5fb3b17ab5.html">map editor 프로토타이핑</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 10월 15일 오후 4:17</time></td><td class="cell-cj&lt;S"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td><td class="cell-K~fU"><time>@2022년 11월 3일 오후 4:14</time></td><td class="cell-E:zb"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td></tr><tr id="11cefa90-d32f-40f1-90a5-db3454fe76c4"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/photon%20server%20%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%2011cefa90d32f40f190a5db3454fe76c4.html">photon server 구조</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 9월 23일 오후 2:20</time></td><td class="cell-cj&lt;S"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-K~fU"><time>@2022년 11월 4일 오후 10:16</time></td><td class="cell-E:zb"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td></tr><tr id="d200f4d8-5961-4f28-a308-d228e2787ed8"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%8F%E1%85%A2%E1%84%85%E1%85%B5%E1%86%A8%E1%84%90%E1%85%A5%20%E1%84%87%E1%85%A1%E1%86%BC%E1%84%92%E1%85%A3%E1%86%BC%E1%84%8F%E1%85%B5%E1%84%8B%E1%85%A6%20%E1%84%84%E1%85%A1%E1%84%85%E1%85%B3%E1%86%AB%20%E1%84%92%E1%85%AC%E1%84%8C%E1%85%A5%E1%86%AB%20d200f4d859614f28a308d228e2787ed8.html">캐릭터 방향키에 따른 회전</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 27일 오후 10:24</time></td><td class="cell-cj&lt;S"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td><td class="cell-K~fU"><time>@2022년 11월 30일 오후 6:49</time></td><td class="cell-E:zb"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td></tr><tr id="99547560-9e6c-425f-8776-67b2dcb2d380"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%8E%E1%85%A2%E1%84%90%E1%85%B5%E1%86%BC%20%E1%84%82%E1%85%A6%E1%84%90%E1%85%B3%E1%84%8B%E1%85%AF%E1%84%8F%E1%85%B3%20995475609e6c425f877667b2dcb2d380.html">채팅 네트워크</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 4일 오후 10:16</time></td><td class="cell-cj&lt;S"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-K~fU"><time>@2022년 11월 7일 오후 9:20</time></td><td class="cell-E:zb"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td></tr><tr id="7fdc7932-7458-45b2-a3a1-13e476a49b2b"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%86%E1%85%A2%E1%86%B8%20%E1%84%8C%E1%85%A5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%80%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%E1%84%80%E1%85%AA%20UI%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%AF%207fdc7932745845b2a3a113e476a49b2b.html">맵 저작기능과 UI 연결</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 8일 오후 11:51</time></td><td class="cell-cj&lt;S"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td><td class="cell-K~fU"><time>@2022년 11월 13일 오전 1:38</time></td><td class="cell-E:zb"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td></tr><tr id="046ceb03-efc4-4bb4-9a40-ca7256c81114"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%80%E1%85%A5%E1%86%AB%E1%84%8E%E1%85%AE%E1%86%A8%E1%84%86%E1%85%AE%E1%86%AF%20%E1%84%8E%E1%85%AE%E1%84%80%E1%85%A1%20-%20%E1%84%89%E1%85%AE%E1%87%81%20046ceb03efc44bb49a40ca7256c81114.html">건축물 추가 - 숲</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 13일 오후 8:14</time></td><td class="cell-cj&lt;S"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td><td class="cell-K~fU"><time>@2022년 11월 15일 오후 8:15</time></td><td class="cell-E:zb"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td></tr><tr id="61caf81c-3dc5-4df4-b10d-ec48973d0917"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%8F%E1%85%A2%E1%84%85%E1%85%B5%E1%86%A8%E1%84%90%E1%85%A5%20%E1%84%8B%E1%85%A2%E1%84%82%E1%85%B5%E1%84%86%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%A7%E1%86%AB%20%E1%84%8E%E1%85%A9%E1%84%80%E1%85%B5%20%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%2061caf81c3dc54df4b10dec48973d0917.html">캐릭터 애니메이션 초기 구조</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 9일 오후 10:15</time></td><td class="cell-cj&lt;S"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-K~fU"><time>@2022년 11월 17일 오후 3:27</time></td><td class="cell-E:zb"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td></tr><tr id="721c0219-d3d2-4e47-b27d-a135858b06dd"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%80%E1%85%A5%E1%86%AB%E1%84%86%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%85%E1%85%AE%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%8B%E1%85%A9%E1%84%87%E1%85%B3%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%87%E1%85%A9%20%E1%84%8E%E1%85%A1%E1%86%BD%E1%84%80%E1%85%B5%20721c0219d3d24e47b27da135858b06dd.html">건물을 이루는 오브젝트 정보 찾기</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 16일 오전 1:09</time></td><td class="cell-cj&lt;S"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td><td class="cell-K~fU"><time>@2022년 11월 18일 오후 1:07</time></td><td class="cell-E:zb"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td></tr><tr id="4f5044ba-1049-4e4a-ba5f-e0108f79a32d"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/EditRoom%20Ui%E1%84%8B%E1%85%AA%20camera%20%E1%84%80%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%204f5044ba10494e4aba5fe0108f79a32d.html">EditRoom Ui와 camera 기능</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 10월 11일 오후 10:04</time></td><td class="cell-cj&lt;S"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-K~fU"><time>@2022년 11월 18일 오후 6:07</time></td><td class="cell-E:zb"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="c1e97438-665d-4da5-a8e5-c9c50e507966"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/AttendRoom%20UI%20c1e97438665d4da5a8e5c9c50e507966.html">AttendRoom UI</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 11일 오후 3:28</time></td><td class="cell-cj&lt;S"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-K~fU"><time>@2022년 11월 18일 오후 6:57</time></td><td class="cell-E:zb"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="4889e2c3-c960-4201-97a8-25f096f70efd"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%85%E1%85%A5%E1%86%AB%E1%84%90%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%B7%20%E1%84%90%E1%85%A6%E1%86%A8%E1%84%89%E1%85%B3%E1%84%8E%E1%85%A5%20%E1%84%87%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%20%E1%84%80%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%E1%84%80%E1%85%AA%20ui%204889e2c3c960420197a825f096f70efd.html">런타임 텍스처 변경 기능과 ui</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 20일 오후 7:52</time></td><td class="cell-cj&lt;S"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td><td class="cell-K~fU"><time>@2022년 11월 26일 오후 7:13</time></td><td class="cell-E:zb"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJzjpXo0j9Lfy8Pai-KBb0gimkN4_ILalDf09gNY=s100" class="icon user-icon"/>오승철</span></td></tr><tr id="bc57f132-7ce4-4355-99fe-157f74c14148"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%86%E1%85%A2%E1%86%B8%20UI%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%90%E1%85%A9%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%8B%E1%85%A7%E1%84%85%E1%85%A5%E1%84%80%E1%85%A1%E1%84%8C%E1%85%B5%20%E1%84%80%E1%85%A5%E1%86%AB%E1%84%86%E1%85%AE%E1%86%AF%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%20bc57f1327ce4435599fe157f74c14148.html">맵 UI를 통한 여러가지 건물 생성</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 20일 오후 3:25</time></td><td class="cell-cj&lt;S"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td><td class="cell-K~fU"><time>@2022년 11월 27일 오후 1:37</time></td><td class="cell-E:zb"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td></tr><tr id="38d78f63-c910-4482-8fab-897714309612"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/Chat%20%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%2038d78f63c91044828fab897714309612.html">Chat 기본 기능</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 27일 오후 8:41</time></td><td class="cell-cj&lt;S"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td><td class="cell-K~fU"><time>@2022년 11월 27일 오후 8:41</time></td><td class="cell-E:zb"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td></tr><tr id="7f64696b-806c-45e6-9ebb-e642dfc6a592"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%8F%E1%85%A1%E1%84%86%E1%85%A6%E1%84%85%E1%85%A1%20%E1%84%86%E1%85%AE%E1%84%87%E1%85%B5%E1%86%BC%207f64696b806c45e69ebbe642dfc6a592.html">카메라 무빙</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 27일 오후 8:42</time></td><td class="cell-cj&lt;S"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td><td class="cell-K~fU"><time>@2022년 11월 27일 오후 8:42</time></td><td class="cell-E:zb"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td></tr><tr id="66bf77e6-5fbb-44eb-93e5-158d257626b3"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%87%E1%85%A1%E1%86%BC%20%E1%84%87%E1%85%B5%E1%84%86%E1%85%B5%E1%86%AF%E1%84%87%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A9%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%8E%E1%85%A5%E1%84%85%E1%85%B5%2066bf77e65fbb44eb93e5158d257626b3.html">방 비밀번호 서버 처리</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 26일 오후 2:07</time></td><td class="cell-cj&lt;S"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-K~fU"><time>@2022년 11월 28일 오후 9:27</time></td><td class="cell-E:zb"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td></tr><tr id="5113c635-7d53-4fa4-9dc2-27d8778e1959"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%87%E1%85%A1%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%87%E1%85%A9%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%89%E1%85%A9%E1%86%BC%205113c6357d534fa49dc227d8778e1959.html">방 정보 전송</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 10월 30일 오후 2:33</time></td><td class="cell-cj&lt;S"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-K~fU"><time>@2022년 11월 28일 오후 9:27</time></td><td class="cell-E:zb"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td></tr><tr id="05cfe1ab-bc20-434d-83b1-151012c5e1c8"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/Prefab%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%20&amp;%20%E1%84%86%E1%85%AE%E1%86%AF%E1%84%8E%E1%85%A6%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%20&amp;%20%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A6%E1%86%A8%E1%84%89%E1%85%B3%E1%84%92%E1%85%AA%2005cfe1abbc20434d83b1151012c5e1c8.html">Prefab 관리 &amp; 물체 생성 &amp; 인덱스화</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 28일 오후 11:15</time></td><td class="cell-cj&lt;S"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td><td class="cell-K~fU"><time>@2022년 11월 30일 오전 12:15</time></td><td class="cell-E:zb"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td></tr><tr id="ec3b1847-473c-4ee8-af0a-960c37ea57b1"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%87%E1%85%A1%E1%86%BC%20%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%89%E1%85%AE%20%E1%84%8C%E1%85%A6%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%8E%E1%85%A5%E1%84%85%E1%85%B5%20ec3b1847473c4ee8af0a960c37ea57b1.html">방 인원수 제한 처리</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 12월 1일 오전 8:04</time></td><td class="cell-cj&lt;S"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-K~fU"><time>@2022년 12월 1일 오전 8:05</time></td><td class="cell-E:zb"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td></tr><tr id="a43231a2-47fe-4e60-afc8-c491774bc8fc"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%8E%E1%85%AE%E1%84%80%E1%85%A1%20%E1%84%8B%E1%85%A2%E1%84%82%E1%85%B5%E1%84%86%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%A7%E1%86%AB%20%E1%84%82%E1%85%A6%E1%84%90%E1%85%B3%E1%84%8B%E1%85%AF%E1%84%8F%E1%85%B3%20%E1%84%83%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%92%E1%85%AA%20a43231a247fe4e60afc8c491774bc8fc.html">추가 애니메이션 네트워크 동기화</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 12월 1일 오전 8:13</time></td><td class="cell-cj&lt;S"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-K~fU"><time>@2022년 12월 1일 오전 8:13</time></td><td class="cell-E:zb"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td></tr><tr id="66409a95-0c90-40da-955c-36841cd59f8c"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%8F%E1%85%A2%E1%84%85%E1%85%B5%E1%86%A8%E1%84%90%E1%85%A5%20prefab%20%E1%84%92%E1%85%AA%E1%86%A8%E1%84%8C%E1%85%A1%E1%86%BC%2066409a950c9040da955c36841cd59f8c.html">캐릭터 prefab 확장</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 12월 1일 오후 10:27</time></td><td class="cell-cj&lt;S"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td><td class="cell-K~fU"><time>@2022년 12월 1일 오후 11:18</time></td><td class="cell-E:zb"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">전</span></span>전용현</span></td></tr><tr id="21e1249e-13c1-4f96-a98a-2f389891c6d9"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%86%E1%85%A2%E1%86%B8%20%E1%84%8C%E1%85%A5%E1%84%8C%E1%85%A1%E1%86%A8%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%A7%E1%86%AB%20%E1%84%82%E1%85%A6%E1%84%90%E1%85%B3%E1%84%8B%E1%85%AF%E1%84%8F%E1%85%B3%20%E1%84%80%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%2021e1249e13c14f96a98a2f389891c6d9.html">맵 저작 관련 네트워크 기능</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">완료 🙌</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 10월 17일 오전 2:23</time></td><td class="cell-cj&lt;S"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-K~fU"><time>@2022년 12월 4일 오후 10:59</time></td><td class="cell-E:zb"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td></tr><tr id="0edad0ff-4254-47bb-9762-548097d9c25f"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%8E%E1%85%A2%E1%84%90%E1%85%B5%E1%86%BC%E1%84%8E%E1%85%A1%E1%86%BC%20%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5%E1%84%8F%E1%85%B5%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%90%E1%85%A9%E1%86%BC%E1%84%92%E1%85%A2%E1%84%89%E1%85%A5%20%E1%84%92%E1%85%AA%E1%86%AF%E1%84%89%E1%85%A5%E1%86%BC%E1%84%92%E1%85%AA%20&amp;%20%E1%84%8E%E1%85%A2%E1%84%90%E1%85%B5%E1%86%BC%E1%84%8E%E1%85%A1%E1%86%BC%20%E1%84%92%E1%85%AA%200edad0ff425447bb9762548097d9c25f.html">채팅창 엔터키를 통해서 활성화 &amp; 채팅창 활성화시에 캐릭터 움직임 제거</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-red">아이디어</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 17일 오후 3:32</time></td><td class="cell-cj&lt;S"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td><td class="cell-K~fU"><time>@2022년 11월 17일 오후 3:33</time></td><td class="cell-E:zb"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">솔</span></span>솔 한</span></td></tr><tr id="746eccc4-174f-4f1b-812c-b33dfe1671f2"><td class="cell-title"><a href="%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%85%E1%85%A9%E1%86%A8%202aced2e40a5b402f9784f9181e1bacd1/%E1%84%86%E1%85%A2%E1%86%B8%20%E1%84%8B%E1%85%A9%E1%84%87%E1%85%B3%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5(%E1%84%89%E1%85%A6%E1%84%87%E1%85%AE%20%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8B%E1%85%B5%E1%86%BB%E1%84%8B%E1%85%B3%E1%86%B7,%20click)%20746eccc4174f4f1b812cb33dfe1671f2.html">맵 오브젝트 관리(세부 내용 있음, click)</a></td><td class="cell-^OE@"><span class="selected-value select-value-color-red">아이디어</span></td><td class="cell-&#x27;Y6&lt;"><time>@2022년 11월 27일 오후 10:45</time></td><td class="cell-cj&lt;S"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td><td class="cell-K~fU"><time>@2022년 11월 27일 오후 10:56</time></td><td class="cell-E:zb"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AFdZucqWelEIeA0_74B_XvMFIoArjmaBR2pr3ok4lM03=s100" class="icon user-icon"/>대영 김</span></td></tr></tbody></table></div></article></body></html>