<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>유니티 사용법 및 팁</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8f83beed-9962-4d45-81a1-b6b8af1678ad" class="page sans"><header><h1 class="page-title">유니티 사용법 및 팁</h1><table class="properties"><tbody><tr class="property-row property-row-created_by"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedBy"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 10.4229C6.05176 10.4229 4.54785 11.1133 3.83008 11.9131C2.90039 10.9082 2.33301 9.55469 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 9.55469 13.1064 10.9082 12.1699 11.9131C11.4521 11.1133 9.94824 10.4229 8 10.4229ZM8 9.30176C9.32617 9.30859 10.3516 8.18066 10.3516 6.71094C10.3516 5.33008 9.31934 4.18164 8 4.18164C6.6875 4.18164 5.6416 5.33008 5.64844 6.71094C5.65527 8.18066 6.68066 9.28809 8 9.30176Z"></path></svg></span>Created By</th><td></td></tr><tr class="property-row property-row-person"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M10.9536 7.90088C12.217 7.90088 13.2559 6.79468 13.2559 5.38525C13.2559 4.01514 12.2114 2.92017 10.9536 2.92017C9.70142 2.92017 8.65137 4.02637 8.65698 5.39087C8.6626 6.79468 9.69019 7.90088 10.9536 7.90088ZM4.4231 8.03003C5.52368 8.03003 6.42212 7.05859 6.42212 5.83447C6.42212 4.63843 5.51245 3.68945 4.4231 3.68945C3.33374 3.68945 2.41846 4.64966 2.41846 5.84009C2.42407 7.05859 3.32251 8.03003 4.4231 8.03003ZM1.37964 13.168H5.49561C4.87231 12.292 5.43384 10.6074 6.78711 9.51807C6.18628 9.14746 5.37769 8.87231 4.4231 8.87231C1.95239 8.87231 0.262207 10.6917 0.262207 12.1628C0.262207 12.7974 0.548584 13.168 1.37964 13.168ZM7.50024 13.168H14.407C15.4009 13.168 15.7322 12.8423 15.7322 12.2864C15.7322 10.8489 13.8679 8.88354 10.9536 8.88354C8.04492 8.88354 6.17505 10.8489 6.17505 12.2864C6.17505 12.8423 6.50635 13.168 7.50024 13.168Z"></path></svg></span>Stakeholders</th><td></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Status</th><td><span class="selected-value select-value-color-green">Approved</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Type</th><td></td></tr><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Created</th><td><time>@2022년 9월 9일 오후 4:30</time></td></tr><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last Edited Time</th><td><time>@2022년 9월 22일 오전 11:56</time></td></tr><tr class="property-row property-row-last_edited_by"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedBy"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 10.4229C6.05176 10.4229 4.54785 11.1133 3.83008 11.9131C2.90039 10.9082 2.33301 9.55469 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 9.55469 13.1064 10.9082 12.1699 11.9131C11.4521 11.1133 9.94824 10.4229 8 10.4229ZM8 9.30176C9.32617 9.30859 10.3516 8.18066 10.3516 6.71094C10.3516 5.33008 9.31934 4.18164 8 4.18164C6.6875 4.18164 5.6416 5.33008 5.64844 6.71094C5.65527 8.18066 6.68066 9.28809 8 9.30176Z"></path></svg></span>Last Edited By</th><td></td></tr></tbody></table></header><div class="page-body"><h2 id="16712799-6616-4383-9f7e-a960149479ae" class="">기초 간략한 정리</h2><p id="06d5a3de-59f8-483b-a812-8d8ad3ad54cd" class=""><a href="https://www.notion.so/281edf10fa4b4c89b49c9cd939ab9d67">https://ripe-newsboy-b56.notion.site/281edf10fa4b4c89b49c9cd939ab9d67</a></p><p id="0c6c6422-3e97-4b32-a808-ff7b1e6426e4" class="">
</p><p id="b7469cea-cfc9-487e-991a-c5ca6cede20d" class="">유니티 버전 2021.3.10f1</p><p id="e0bb2b14-9c10-480e-b699-ce4dd0b7f0f6" class="">visual studio 2022 17.3.4</p><p id="b0573906-6cd4-4dea-935a-56ec2e7cde6a" class="">둘 다 현재 최신 버전이고 더 이상 업데이트하지 않기</p><h2 id="b544e0bd-1677-4e79-9452-21409741a6c4" class="">성능에 관한 글</h2><p id="c8f0b58d-695c-4ccd-9974-d152e9caa8b2" class=""><a href="https://docs.microsoft.com/ko-kr/windows/mixed-reality/develop/unity/performance-recommendations-for-unity">Unity에 대한 성능 추천 사항 - Mixed Reality | Microsoft Docs</a></p><p id="006e42ac-53e8-48e0-afb6-072320f52e7d" class="">
</p><p id="42591987-56d6-4c06-be1a-27b2ccf764a9" class="">0.들어가기 전에 VS 설정</p><ul id="3ac7a223-31a9-4c33-b596-b5f38acea018" class="toggle"><li><details open=""><summary></summary><p id="e68d794c-8940-428a-9bcd-9175f7989a94" class="">본격적인 개발은 씬 디자인, 스크립트 프로그래밍, 기계학습 및 파라미터 수정 정도로 나뉠 것 같다.</p><p id="50097af0-bbab-45a9-806b-8eb8b1957cb8" class="">아래는 스크립트를 프로그래밍하기 위해 유니티와 Visual Studio를 연결하는 과정.</p><p id="eae87afe-5a6b-46ac-bc53-3329ab156b4c" class="">
</p><ol type="1" id="b600064c-a0c6-4f2c-a2c5-047f194490d0" class="numbered-list" start="1"><li><strong>Visual studio installer</strong> 들어가서 수정→ <p id="a6ec32db-d4a1-476e-8212-481acee07a64" class="">데스크톱 및 모바일에 “.NET 데스크톱 개발”, 게임에 “Unity를 사용한 게임 개발” 추가 설치</p></li></ol><ol type="1" id="52f70f6c-4c2d-45ef-bd77-32e36379fbfc" class="numbered-list" start="2"><li>유니티 프로젝트에서(ML Agents 패키지가 설치 되어있어야함)<p id="c569bcdf-da03-4fea-8b2b-b133bf02f1f5" class=""> edit→preference→External Tools 에서 script editor 를 VS 2022 로 선택.</p></li></ol><ol type="1" id="5e767729-5158-4b0c-a9f1-5484c3627e29" class="numbered-list" start="3"><li>프로젝트 뷰에서 아무 스크립트나 더블클릭. <p id="704235a9-8f2a-4693-a431-9c08e9706e45" class="">다음과 같이  화면이 나오면 성공이다.</p><figure id="650a9f25-1205-4a77-8d7c-24a11e1d0c29" class="image"><a href="%E1%84%8B%E1%85%B2%E1%84%82%E1%85%B5%E1%84%90%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%90%E1%85%B5%E1%86%B8%208f83beed99624d4581a1b6b8af1678ad/%EC%B0%90_%EC%A7%84%EC%A7%9C.png"><img style="width:1918px" src="%E1%84%8B%E1%85%B2%E1%84%82%E1%85%B5%E1%84%90%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%90%E1%85%B5%E1%86%B8%208f83beed99624d4581a1b6b8af1678ad/%EC%B0%90_%EC%A7%84%EC%A7%9C.png"/></a></figure></li></ol><p id="8e068905-863a-4682-9702-958b64bdbfc4" class="">상단에 Any CPU, 시작 버튼(’시작’ 또는 ‘Unity에 연결’)이 있어야 하고 </p><p id="aff3cb65-678f-48ee-ba06-fb9ff416dae5" class="">솔루션 탐색기에서 4개의 프로젝트 모두 에러없이 폴더와 스크립트를 열어 볼 수 있어야한다. </p><p id="541e4777-0606-4ee0-ab36-de524647195c" class="">
</p><p id="0b21d41a-08d0-4f22-8ad5-ef965f482dbe" class="">
</p></details></li></ul><p id="93045871-09f9-4be2-ae15-cac0f07eaf8d" class="">
</p><ol type="1" id="4e0042ff-4650-453c-9f3f-a3f15021ed66" class="numbered-list" start="1"><li>기본 조작법</li></ol><ul id="da8802a3-96db-48f4-9400-4df8839a865f" class="toggle"><li><details open=""><summary></summary><ul id="2dd42d26-eb9c-4051-ae0f-699e6455ba1f" class="bulleted-list"><li style="list-style-type:disc">들어가기 전에:<ul id="102a50f5-c2ef-41b5-9f26-4b518d572ff3" class="bulleted-list"><li style="list-style-type:circle">상단에 플레이 버튼을 누르면 게임 실행, 플레이 버튼을 한번 더 누르면 게임 종료.</li></ul><ul id="961515be-2f18-4b78-8d24-d73e1bce064d" class="bulleted-list"><li style="list-style-type:circle">편집은 Scene 뷰에서. <strong>반드시 </strong>게임이 종료된 상태에서 편집해야함. 게임 실행 중에</li></ul><p id="27c2f428-f1e5-40f5-8181-17fc59d6f765" class="">편집한 내역은 게임종료하면 날아간다. </p><p id="454a0e0f-f2c2-4837-9608-c42b1d71ebf6" class="">
</p></li></ul><ul id="aa50fa57-7da5-4b7f-a3ba-442c945138db" class="bulleted-list"><li style="list-style-type:disc">시점 움직이기:<ul id="e5af1626-7f75-4ce0-969c-c94aba76ff8d" class="bulleted-list"><li style="list-style-type:circle">카메라 방향 변환: 마우스 우클릭 누른채로 마우스 움직이기.</li></ul><ul id="0f776a99-59e1-45c4-810c-e34721d30c3b" class="bulleted-list"><li style="list-style-type:circle">카메라 위치 변환: wasd 로 앞위양옆, qe 로 위 아래.</li></ul><ul id="98878af6-df24-47ba-94fd-6cb14cbfd86f" class="bulleted-list"><li style="list-style-type:circle">(고정시점)카메라 위치 변환: ALT 키 누르고 좌클릭 누른채로 마우스 움직이기. </li></ul><ul id="293fb5d8-9646-410f-9980-ad09c60539c1" class="bulleted-list"><li style="list-style-type:circle">줌인&amp;줌아웃: ALT 키 누르고 우클릭 누른채로 마우스 움직이기.</li></ul></li></ul><p id="8bfdf13a-cca8-42e5-99e4-7235a6c5ed4f" class="">
</p><ul id="d3d6797b-97c0-4356-90f6-0f371524c9b1" class="bulleted-list"><li style="list-style-type:disc">오브젝트 움직이기: <ul id="1b28fbb1-8b0e-413c-8d17-70b66cfa5b19" class="bulleted-list"><li style="list-style-type:circle">q버튼으로 카메라 간단하게 움직이는 툴 전환(hand tool)</li></ul><ul id="68948a69-ddcb-41a5-a205-b37928dac93c" class="bulleted-list"><li style="list-style-type:circle">w버튼으로 오브젝트 위치를 이동하는 툴 전환(move tool)</li></ul><ul id="d8a037d4-6fbe-4f07-bbd1-cca4b37f01fd" class="bulleted-list"><li style="list-style-type:circle">e버튼으로 오브젝트 회전시키는 툴 전환(rotate tool)</li></ul><ul id="57499d09-3954-4118-88f1-7560af40ae46" class="bulleted-list"><li style="list-style-type:circle">r버튼으로 오브젝트 크기 바꾸는 툴 전환(scale tool)</li></ul><ul id="561618dd-b73a-4813-9393-eea79a190053" class="bulleted-list"><li style="list-style-type:circle">y버튼으로 오브젝트 이동,회전,크기 변환 전부 하는 툴 전환</li></ul></li></ul><p id="b2aba8fa-b0c0-479c-bedc-ad6aebd09c57" class="">
</p><ul id="e34945b0-b013-48ac-b6d1-a2518a93da4a" class="bulleted-list"><li style="list-style-type:disc">오브젝트 추가하기:<ul id="b8cc3c95-136e-4a41-a015-b2d6793daff1" class="bulleted-list"><li style="list-style-type:circle">프로젝트 뷰에서 Asset 을 끌어다 씬 뷰에 놓는다. 동물의 경우 Prefab asset.</li></ul><ul id="00da0517-fe48-4ef3-8ddd-df12dd7c0742" class="bulleted-list"><li style="list-style-type:circle">컴포넌트 추가하기는 오브젝트 누르고 add component</li></ul></li></ul></details></li></ul><p id="2b3768d6-8578-4963-abb1-0991d97f53b5" class="">
</p><ol type="1" id="889472bd-2f1a-48ad-bb7c-71859bb1f1fd" class="numbered-list" start="2"><li>오브젝트 디자인:</li></ol><ul id="a58e1dcd-6cc3-4fb5-a92e-867c91ce9bc6" class="toggle"><li><details open=""><summary></summary><ul id="63e43abb-dcd8-4c02-a2fa-1a4347851fc4" class="bulleted-list"><li style="list-style-type:disc">충돌:<p id="2e21203f-26d1-4e2b-b2ef-bb31b9b1b8f5" class="">지형에 Terrain collider 가 있는지 확인.</p><p id="fd5157cd-fe43-4371-85dc-a8aa196bb532" class="">오브젝트에 rigid body와 box collider 추가. rigid body는 일단은 만질 필요 없고 collider의 크기, 위치 등을 세부 조정.(preset이나 prefab으로 관리할까 생각중)</p><p id="256feb2e-7e3a-43e7-afc8-f5251e03ec71" class="">
</p></li></ul></details></li></ul><p id="160cfa21-2ac5-4459-8b59-a9be0854642c" class="">
</p><h2 id="fe5f7dd2-d952-4d0b-be47-8de258bdd6f3" class="">팁:</h2><ul id="02b1a2a9-d8bc-4dea-bae2-e1a4444dcfaa" class="bulleted-list"><li style="list-style-type:disc">transform component의 position 은 local position 이다.</li></ul><ul id="941388a3-8f98-4ff0-a3e0-262f3f021fb6" class="bulleted-list"><li style="list-style-type:disc">object 의 local position 은 부모 object의 좌표 축을 기준으로 한다.</li></ul><p id="9a36cd4a-810f-4d54-ab3b-3ab7cd9f8109" class="">
</p><ul id="ed0796cf-fd0d-4781-b82e-d6a0135edac1" class="bulleted-list"><li style="list-style-type:disc">(Asset 추가는 Assets→import package→custom package)</li></ul><p id="04262d47-d2ca-40f9-90cb-a0a9ef8ac375" class="">
</p><ul id="c782849e-eac8-4792-a1a1-b9b5d2775ceb" class="bulleted-list"><li style="list-style-type:disc">UnityEditor.Graphs.Edge.WakeUp()</li></ul><p id="b60d79cd-78b8-4dd2-a060-f6774eb3b37c" class="">NullReferenceException: Object reference not set to an instance of an object</p><p id="3a5e4b3f-2af1-4e60-b8ae-b1776752548d" class="">다음 에러 뜰 때가 있다. 애니메이터 관련 오류. 유니티 재시작하면 정상동작.</p><p id="e4a16407-4815-4f91-925b-11f3af461a55" class="">
</p><ul id="4a99310d-57cf-4168-9ddb-2bb6f33594e6" class="bulleted-list"><li style="list-style-type:disc">new Vector3(val1, val2, val3) 맘껏 쓰자. 힙이 아니라 스택에 할당된단다.</li></ul><p id="d1b869bf-7bc8-4fa6-9b23-2fe0736e2c13" class="">
</p><ul id="ffbfb185-1dac-4d61-847e-6492b1e339a8" class="bulleted-list"><li style="list-style-type:disc">physics material 없을때 디폴트는 0.6 friction, 0 bounceness. 마찰력이 정말 높은 편.</li></ul><p id="8dd7cd23-a589-40b0-9d30-70d4d8310f63" class="">
</p><ul id="087d692d-547c-4734-b93f-a2c6fb38b75d" class="bulleted-list"><li style="list-style-type:disc">Mesh collider 쓸일이 있을라나? Mesh collider는 convex 에 체크해야지만 충돌감지</li></ul><p id="46d2de00-369e-45d7-b3cf-00c357f59688" class="">
</p><ul id="2dc15373-8167-4846-bb96-bfd61b16e2bf" class="bulleted-list"><li style="list-style-type:disc">컴포넌트에 체크박스 넣고 싶을때 다음과 같이 코딩. </li></ul><p id="6251e483-cdd5-4dce-82ba-cd90990d57da" class="">public으로 선언한 변수는 인스펙터 창에서 조절할 수 있음.</p><pre id="33e542a4-1dbd-4a56-945b-71fde42d5238" class="code"><code>[Tooltip(&quot;Enable Disable the Steps Manager&quot;)]
        public bool Active = true;</code></pre><p id="500335e1-b0ad-4211-8a58-1ac2194fe84e" class="">
</p><figure id="5ffe7689-694f-43f2-8dc4-1d3b60daa1a1" class="image"><a href="%E1%84%8B%E1%85%B2%E1%84%82%E1%85%B5%E1%84%90%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%90%E1%85%B5%E1%86%B8%208f83beed99624d4581a1b6b8af1678ad/%ED%97%88%ED%97%88_%ED%88%B4%ED%8C%81_%EC%9D%B4%EB%A0%87%EA%B2%8C_%EC%93%B0%EB%83%90..png"><img style="width:278px" src="%E1%84%8B%E1%85%B2%E1%84%82%E1%85%B5%E1%84%90%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%90%E1%85%B5%E1%86%B8%208f83beed99624d4581a1b6b8af1678ad/%ED%97%88%ED%97%88_%ED%88%B4%ED%8C%81_%EC%9D%B4%EB%A0%87%EA%B2%8C_%EC%93%B0%EB%83%90..png"/></a></figure><p id="391e5c7b-2884-4c05-a505-8b48755e5c84" class="">마우스 오버레이하면 “Enable Disable the Steps Manager” 라고 뜸.</p><p id="ed312df2-672b-44e1-9b0b-15a136b1e9af" class="">
</p><p id="a60d54f8-b1b1-4837-9943-490d43f7704d" class="">C#은 하나의 클래스를 여러개의 파일에 나눠서 구현할 수 있다. 메소드도 비슷하게 가능하다.</p><p id="05c35b14-dbf7-42ec-b30d-c4d958ef7910" class="">partial class, partial method 참조. 앞으로 쓸 일 이 있을 듯.</p><p id="e9d54f6b-f26c-411a-b940-502eaffb448c" class="">
</p><p id="22ef6136-1a64-4de8-b4a3-ec342988cc70" class="">transform.position 은 월드 좌표. transform.localposition 은 부모 오브젝트 기준 좌표.</p><p id="9ab9a851-d22f-4133-9333-51e8983df108" class="">로테이션도 마찬가지.</p><p id="3d7ffe02-8cdf-41b7-8cd7-cca193c782cc" class="">
</p><p id="03734803-882d-4d4d-bbdf-2acebe6a2390" class="">Time.deltaTime 은 프레임 사이 시간.</p><p id="4836a808-89ef-4068-80be-060838d2400d" class="">
</p><p id="a05959f3-ecac-4483-ace9-b54802c16141" class="">스크립트에서 오브젝트 찾는 3가지 방법: Find, FindObjectOfType, FindGameObjectsWithTag.</p><p id="bb755f1a-5403-4141-b3ba-5d3f3e74dfd3" class="">
</p><p id="c3ea9792-771e-4a7d-9a11-4b8a6f33fe54" class="">스크립트에서 ‘나’의 다른 컴포넌트를 찾는 법: </p><p id="1ae5f29f-2c93-43ad-9c93-f26559052ad8" class="">GetComponent&lt;컴포넌트이름&gt;(), gameObject.GetComponent&lt;컴포넌트이름&gt;() 둘다 사용 가능.</p><p id="93aa5beb-9376-4338-9748-f9a7efdf004c" class="">
</p><p id="db8f26e1-a88b-40d4-8118-a4bfb9f0f047" class="">스크립트에서 다른 오브젝트의 컴포넌트를 찾는 법:</p><p id="21fa4232-5aed-4427-9a5b-67157fd502d0" class="">오브젝트 먼저 찾고(Find, FindGameObjectOfType 등), GetComponent 호출. public으로 뚫어놓고 찾아도 무방. </p><p id="6e51e438-d900-465b-9bb4-019c753d11c4" class="">
</p><p id="81d9371e-8479-437e-836b-47b6b1c37080" class="">onEnable() 과 setActive() 의 차이:</p><p id="3509f181-f602-401f-b806-539f08731fe9" class=""><a href="https://3dmpengines.tistory.com/1729">유니티 Start, Awake, OnEnable 의 활성화 비활성화의 관계 :: 3DMP (tistory.com)</a></p><p id="30926380-bc20-4433-b77c-7908665d58f6" class=""><a href="https://docs.unity3d.com/Manual/ExecutionOrder.html">Unity - Manual: Order of execution for event functions (unity3d.com)</a></p><p id="902e31b9-cc23-4d8b-81a8-86527e9a081b" class="">
</p><p id="538e519b-68a3-4e5f-99a5-eaf12df54ea8" class="">GetComponentInParent&lt;컴포넌트이름&gt;() 는 본인의 컴포넌트를 리턴함. 미친놈인가. <strong>사용에 주의.</strong></p><p id="38463d13-4944-4bbf-9a19-c64b72d40f5d" class=""><a href="https://answers.unity.com/questions/763732/getcomponentinparent-how-does-it-work.html">GetComponentInParent, how does it work? - Unity Answers</a></p><p id="788ac3e8-38b6-4c1e-97c7-287166cc18d0" class="">
</p><p id="51821a6e-2ca5-4f3b-b2c5-eaf79857f160" class="">코루틴에 대한 글. 멀티스레드 사용이랑 비슷한듯?</p><p id="1c9916ac-6e68-432c-bbd5-9cc0816f4707" class=""><a href="http://theeye.pe.kr/archives/2725">Unity C# – Coroutine 알아보기 | 아이군의 블로그 (theeye.pe.kr)</a></p><p id="7a4ba7db-e378-4c7c-a005-86ebcfdf6acf" class="">
</p><p id="14ea4c8b-bb01-46cd-ad64-28b70e45d063" class="">C++ 과 C# 의 차이에 대한 글.</p><p id="c691bffb-ff39-47a8-a250-0fcc1ad4ac1c" class=""><a href="https://moguwai.tistory.com/entry/C%EA%B3%BC-C%EC%9D%98-%EC%B0%A8%EC%9D%B4?category=381220">모과이의꿈 :: C++과 C#의 차이 (tistory.com)</a></p><p id="a897efda-ffee-4db1-8d98-c2f22cf3adc7" class="">
</p><p id="509d7ccf-dc46-4f14-9f91-f3e9fdc85672" class="">
</p><p id="74d23bbd-89eb-4425-af79-62450aaafb39" class="">Component 추가, 삭제, 활성화, 비활성화</p><pre id="bcfbbf16-b0fe-4116-9926-203f2529af2b" class="code"><code>GameObject gameObject; //어떤 오브젝트에 대해서

gameObject.AddComponent&lt;스크립트이름&gt;(); //스크립트 컴포넌트를 추가
Destroy(컴포넌트변수); //컴포넌트를 제거
gameObject.GetComponent&lt;스크립트이름&gt;().enabled = true; //스크립트 활성화. 비활성화는 false. 비활성화상태에서는 스크립트의 Update() 함수가 비활성화된다.

/*
gameObject.AddComponent&lt;BoxCollider&gt;(); //BoxCollider 라는 컴포넌트를 추가하는 예시
*/

/*
Destroy(gameObject.GetComponent&lt;BoxCollider&gt;()); //gameObject의 BoxCollider를 제거하는 예시
*/

/*
gameObject.GetComponent&lt;BoxCollider&gt;().enabled = false; //gameObject의 BoxCollider를 비활성화하는 예시.
*/</code></pre><p id="cec41dce-0106-4c13-8089-ad0b6332a923" class="">
</p><p id="d45d6063-190b-41aa-a37b-73963e981356" class="">override VS new, 메소드 재정의</p><p id="8f36d143-1f69-444f-9554-c49c97d2c42f" class=""><a href="https://im-first-rate.tistory.com/5">[C#] override VS new 재정의 사용 방법(feat. virtual, abstract) :: 웃으면 1류다 (tistory.com)</a></p><p id="e2210dee-1bf8-4397-8018-b4de5de1f232" class="">
</p><p id="f1cdaa65-f0b6-404b-8d97-14eded06b9ad" class="">Mathf.Atan2(x,z) 넣으면 z축 기준 왼쪽이 -, 오른쪽이 +.</p><p id="169b3a36-45a0-428e-a89e-89de378b7cc0" class="">
</p><p id="8f811ad0-f826-4593-85b6-60c506a6c0da" class="">
</p></div></article></body></html>