<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>프로젝트 개발 시작하기: 소스트리 사용법</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="75f0dad7-3072-4a84-a283-817daa82be1f" class="page sans"><header><h1 class="page-title">프로젝트 개발 시작하기: 소스트리 사용법</h1></header><div class="page-body"><h3 id="b10a6b5b-03f7-4ef1-8b3b-5c4070a3ed75" class="">0. 들어가기 전에</h3><ul id="0b5338da-4729-4a23-9f7c-870b1b865036" class="toggle"><li><details open=""><summary></summary><p id="60967bd9-9fca-463e-9df3-c8925197b4c6" class="">설정→고급→사용자 정보에 이름을 본인 이름으로 설정.</p><p id="462848d5-170e-4fe0-979e-3f19a779d287" class="">
</p></details></li></ul><p id="16a50e99-1acc-40d9-a886-640079f587d1" class="">
</p><h3 id="99fa97b1-fb68-4c6c-a513-7df9079f0a95" class="">1. 개념</h3><ul id="c557e961-5369-4b84-b720-2b2a118d8166" class="toggle"><li><details open=""><summary></summary><ol type="1" id="de3c696f-c741-4beb-ae59-7388bbfabe61" class="numbered-list" start="1"><li>저장소의 종류</li></ol><ul id="a5614015-470d-4e46-b8cf-3cbb268abb19" class="bulleted-list"><li style="list-style-type:disc">저장소는 2가지가 있다. 하나는 원격, 하나는 로컬이다.</li></ul><ul id="d8bee59d-053b-478e-ba7e-0a1f64479aeb" class="bulleted-list"><li style="list-style-type:disc">원격 저장소는 모두가 공유하는 깃헙 레포이다.</li></ul><ul id="43a000b1-fcd5-4df9-a031-2eefda7e7ef6" class="bulleted-list"><li style="list-style-type:disc">로컬 저장소는 공유하지 않고 각자의 PC에서 저장하는 개인 저장소이다.</li></ul><ul id="9c6a80d7-4a08-43fe-b488-986f9f2082fc" class="bulleted-list"><li style="list-style-type:disc">원격 저장소는 origin/ 이 붙고 로컬 저장소는 origin 이 안붙는다.</li></ul><ul id="97d09ff6-ae6e-4e29-98da-cd2b958e737e" class="bulleted-list"><li style="list-style-type:disc">아래는 화면 예시이다. develop, master는 성원의 로컬 저장소,<p id="beb666fc-65d0-4de7-b194-92b9a8b63358" class="">ecosystem/develop, ecosystem/master는 깃헙 레포(원격 저장소)이다.</p><figure id="8b3f4572-cd05-4b6f-aa47-4776c6637e78" class="image"><a href="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/%EC%86%8C%EC%8A%A4%ED%8A%B8%EB%A6%AC_%EC%9D%B4%EB%8B%88%EC%85%9C.jpg"><img style="width:624px" src="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/%EC%86%8C%EC%8A%A4%ED%8A%B8%EB%A6%AC_%EC%9D%B4%EB%8B%88%EC%85%9C.jpg"/></a></figure></li></ul><p id="64212d06-bcb7-400a-b638-18dfd5c1e1e5" class="">
</p><ol type="1" id="10537495-0dce-46cc-9db7-a12172694186" class="numbered-list" start="2"><li>작업 공유하기 - Push &amp; Pull</li></ol><ul id="2be2e14e-b009-4223-acfd-a40aec35b4ca" class="bulleted-list"><li style="list-style-type:disc">아래 예시는 개념 설명을 위한 작업이므로 따라하지(develop에 바로 commit) 않는다.</li></ul><ul id="45945464-f13f-4c4b-a6c1-d126c0cf80a9" class="bulleted-list"><li style="list-style-type:disc">개발을 하고 저장(ctrl+s)하면 소스트리에 변경사항이 업데이트 된다. <p id="85643ac8-0678-42bb-a87a-3e10eeab7c9e" class="">아래 화면처럼 커밋하지 않은 변경사항이라고 뜬다.</p></li></ul><ul id="edaa8e1d-871b-4c6a-91a4-37e3e487db8d" class="bulleted-list"><li style="list-style-type:disc">좌측 상단에 커밋을 누르고 원하는 파일을 스테이지에 올린다.<figure id="9b95aed5-35b5-49ea-8461-5b2458141b01" class="image"><a href="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7(126).png"><img style="width:1056px" src="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7(126).png"/></a></figure></li></ul><ul id="166c2a39-ca3c-4657-8d7f-280e1766ecab" class="bulleted-list"><li style="list-style-type:disc">모두가 공유해야할 파일이 아닌 경우 스테이지에 올리지 않는다.</li></ul><ul id="f2829f5d-64ff-43a6-85dc-3168b5449aa3" class="bulleted-list"><li style="list-style-type:disc">스테이지에 올리고 하단에 커밋 메세지를 작성한다.</li></ul><ul id="ea8470c5-7023-4cac-aced-3463a6c60398" class="bulleted-list"><li style="list-style-type:disc">커밋 메세지는 ‘[이름약자] 내용’ 같이 작성한다.</li></ul><ul id="7a3aa204-dcd2-40fc-9f43-3b9fb7fac21c" class="bulleted-list"><li style="list-style-type:disc">작성 후 우측 하단 커밋을 눌러 커밋한다.</li></ul><figure id="f10ebf5f-47c0-41c6-a845-cec54165b3a5" class="image"><a href="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/%EC%86%8C%EC%8A%A4%ED%8A%B8%EB%A6%AC_%EC%BB%A4%EB%B0%8B_%ED%9B%84.jpg"><img style="width:1344px" src="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/%EC%86%8C%EC%8A%A4%ED%8A%B8%EB%A6%AC_%EC%BB%A4%EB%B0%8B_%ED%9B%84.jpg"/></a></figure><ul id="b2a666a4-966b-4248-afe8-1d0aa21023c2" class="bulleted-list"><li style="list-style-type:disc">develop 이 방금 한 커밋으로 올라갔다. ecosystem/develop 은 이전 커밋에 그대로 남아있다.</li></ul><ul id="8ca4636d-83ff-4a77-9a2d-961391a84c6f" class="bulleted-list"><li style="list-style-type:disc">즉 현재 로컬 저장소는 방금 한 커밋이 반영됬지만, 모두가 공유하는 깃헙 레포에는 반영되지 않았다.</li></ul><ul id="f5be5d6e-f462-4ec0-a259-0721f4185061" class="bulleted-list"><li style="list-style-type:disc">로컬 저장소의 커밋이 원격 저장소의 커밋보다 앞서있을 경우 모두가 공유받을 수 있도록 로컬 저장소를 원격 저장소에 반영해준다. 이것이 push 이다.</li></ul><ul id="37f3ff77-78fd-42d7-92eb-812db5e49847" class="bulleted-list"><li style="list-style-type:disc">좌측 상단에 Push 클릭→ 창 뜨면 push 버튼 클릭해서 push 한다.  <figure id="23e15718-2220-4b7f-8ac0-b595965f9194" class="image"><a href="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/%ED%91%B8%EC%89%AC_%ED%9B%84.jpg"><img style="width:1392px" src="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/%ED%91%B8%EC%89%AC_%ED%9B%84.jpg"/></a></figure></li></ul><ul id="40365c53-d9ae-41ca-995b-11dd6bffe107" class="bulleted-list"><li style="list-style-type:disc">push 후 원격 저장소가 방금 한 커밋까지 반영됐다.</li></ul><ul id="95a4ad03-c61b-44a7-a119-4f9a57af5bb1" class="bulleted-list"><li style="list-style-type:disc">팀원은 항상, 컴퓨터를 켜고 작업을 시작하기 전 누군가 Push 를 하지는 않았는지 확인한다.</li></ul><ul id="904bad30-87c3-4c84-a0a2-e8ad13983827" class="bulleted-list"><li style="list-style-type:disc">확인 작업을 패치(fetch) 라고 한다. 좌측 상단에 패치를 눌러 패치한다.</li></ul><ul id="6a90e270-554b-40f1-8480-ad17b999550b" class="bulleted-list"><li style="list-style-type:disc">누군가 push 했었다면 패치 후 pull 이 활성화된다.<figure id="7652a560-2e08-4313-820f-bc4cd8574f07" class="image"><a href="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/fetch_%ED%9B%84.jpg"><img style="width:1296px" src="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/fetch_%ED%9B%84.jpg"/></a></figure></li></ul><ul id="780e9fb5-4073-4b32-9d6b-d301906b7085" class="bulleted-list"><li style="list-style-type:disc">원격 저장소(ecosystem/develop)가 로컬 저장소(develop)보다 더 앞서 있는 것을 확인할 수 있다.</li></ul><ul id="d9b5d601-57e2-416d-92f3-13a852251f99" class="bulleted-list"><li style="list-style-type:disc">이 경우에는 원격 저장소의 내용을 내 로컬 저장소에 반영해준다(push와 반대). 이것이 pull 이다.</li></ul><ul id="0ec1f221-be1e-4ef4-9807-46772a052f4b" class="bulleted-list"><li style="list-style-type:disc">좌측 상단에 pull 누르고 pull 버튼 눌러 pull 받는다.</li></ul><p id="fd7b01a7-0ed7-4fda-8e88-8b6b9dcfee3b" class="">
</p></details></li></ul><p id="ac5241bd-642e-489d-aa3e-8b48e0c3f8ab" class="">
</p><h3 id="2e89a755-0065-45c2-a816-5c3a2426845a" class="">2. 작업 시작하기</h3><ul id="504f63a7-74d5-4516-b6b3-d2606ad1ab3d" class="toggle"><li><details open=""><summary></summary><p id="a6416851-ed75-44c4-986c-101584397b56" class="">간단한 예시를 통해 알아보기로 한다.</p><ul id="346736d6-c8b8-4ad2-946a-31eb4c439635" class="bulleted-list"><li style="list-style-type:disc">작업 시작 전 항상 패치한다.(패치 후 pull 활성화되면 pull도 한다.)</li></ul><ul id="b9635935-ad5e-4334-aada-857a61e42561" class="bulleted-list"><li style="list-style-type:disc">feature 브랜치를 판다. feature 브랜치는 원격에 push 하지 않는다.</li></ul><ul id="d9fe1e07-1423-4311-83ca-0353113d7a34" class="bulleted-list"><li style="list-style-type:disc"><strong>작업(commit)은 항상 feature 브랜치에서 한다.</strong></li></ul><ul id="2f239efa-f01c-4dbd-8527-37b55c7ecf89" class="bulleted-list"><li style="list-style-type:disc"><strong>아래 화면처럼, 현재 위치한 브랜치는 소스트리 좌측에 굵은 글씨로 나타난다. </strong></li></ul><ul id="8a4d58ec-2985-457a-a2a4-cdef4dff6ea9" class="bulleted-list"><li style="list-style-type:disc">아래는 현재 develop 브랜치에 있을 때의 예시 화면이다.<figure id="0c6b1886-3d94-45d4-8e36-33ede7b31094" class="image"><a href="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/develop.jpg"><img style="width:210px" src="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/develop.jpg"/></a></figure></li></ul><ul id="55b1c90c-3946-40ce-bdc3-d3eb0aa6296a" class="bulleted-list"><li style="list-style-type:disc">feature 브랜치는 develop에서 판다. develop 브랜치를 더블클릭해서 develop 브랜치로 이동하고,</li></ul><ul id="4eacecc5-1300-43c5-bb61-111703c7003c" class="bulleted-list"><li style="list-style-type:disc">좌측 상단에 브랜치 클릭. feature 이름을 정하고 브랜치를 생성한다.</li></ul><ul id="ecb355cf-69e3-4c22-a504-045faf1c4a65" class="bulleted-list"><li style="list-style-type:disc">feature 브랜치 이름은 ‘feature/#숫자_기능이름’ 양식을 반드시 지킬 것.</li></ul><ul id="5f6f7a3f-c431-4848-ae40-98145970a7f9" class="bulleted-list"><li style="list-style-type:disc">아래처럼 현재 브랜치가 develop인지 항상 확인한다.</li></ul><figure id="dd798685-7cb1-4f4d-bfb5-a0368f9f0c9c" class="image"><a href="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/%EB%B8%8C%EB%9E%9C%EC%B9%98_%EB%A7%8C%EB%93%A4%EA%B8%B0.jpg"><img style="width:603px" src="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/%EB%B8%8C%EB%9E%9C%EC%B9%98_%EB%A7%8C%EB%93%A4%EA%B8%B0.jpg"/></a></figure><ul id="1ac03345-3c35-43f3-a744-73b3e3b1d481" class="bulleted-list"><li style="list-style-type:disc">아래는 feature/#0_init 브랜치를 생성한 화면이다.</li></ul><figure id="3edd627e-a9e7-4e1c-9531-5f678bd71799" class="image"><a href="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/%EC%9E%91%EC%97%85.jpg"><img style="width:1920px" src="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/%EC%9E%91%EC%97%85.jpg"/></a></figure><ul id="0c2738ef-2006-4e20-9ec8-e20bf62e6295" class="bulleted-list"><li style="list-style-type:disc">좌측의 굵은 글씨를 보면 #0_init 이다. 현재 브랜치가 #0_init 라는 이름의 feature 브랜치인 것이다. 반드시 이 상태에서 작업을 시작한다.</li></ul><ul id="ce6b0c8b-e6d5-45cd-8e7d-2eacaf6faa43" class="bulleted-list"><li style="list-style-type:disc">작업은 기능이 완성될 때까지 개발→커밋→개발→커밋 을 반복한다. 커밋을 ctrl+s, 즉 중간 저장하는 느낌으로 활용하면 좋다.</li></ul><ul id="3b8084df-a9c6-4676-95c8-be0330209f2e" class="bulleted-list"><li style="list-style-type:disc">기능이 완성된 경우 이 feature 브랜치를 develop에 반영하고 push해야 한다.</li></ul><ul id="295bf1a7-241b-4580-a402-3371b3f07f2f" class="bulleted-list"><li style="list-style-type:disc">아래는 현재 상황이다. 현재 #0_init 브랜치이고 커밋을 1번 해서 기능 구현을 완료했다. 이제 develop에 반영해야 한다. feature를 develop에 반영하는 것을 merge 라고 한다.</li></ul><figure id="0d4e6ee0-7f4c-4009-bd6c-279b64fb9cf8" class="image"><a href="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/%ED%98%84%EC%9E%AC_%EC%83%81%ED%99%A9.jpg"><img style="width:1920px" src="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/%ED%98%84%EC%9E%AC_%EC%83%81%ED%99%A9.jpg"/></a></figure><ul id="c37ab5f0-f484-464a-a364-6973d1b24aec" class="bulleted-list"><li style="list-style-type:disc">merge 전 fetch &amp; pull 을 혹시 모르니 해준다.</li></ul><ul id="31e38ea6-f56e-4dbe-baaa-75deaecdd85c" class="bulleted-list"><li style="list-style-type:disc">현재 브랜치가 feature 브랜치인지 다시 한 번 확인한다. 좌측에 develop 브랜치를 우클릭하고 ‘현재 브랜치로 develop 병합’을 누른다.</li></ul><figure id="fd643b07-39e8-4d96-bab4-568894a088ac" class="image"><a href="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7(128).png"><img style="width:548px" src="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7(128).png"/></a></figure><ul id="3ae01e5a-9d9c-464b-8e27-4deb89426de8" class="bulleted-list"><li style="list-style-type:disc">fast-forward 옵션 체크하고 확인 누른다.<figure id="9ab3f23f-4828-4b80-8b18-37a8d7857ff7" class="image"><a href="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/ff_%EC%98%B5%EC%85%98_%EC%B2%B4%ED%81%AC.jpg"><img style="width:441px" src="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/ff_%EC%98%B5%EC%85%98_%EC%B2%B4%ED%81%AC.jpg"/></a></figure></li></ul><ul id="9f486131-55dc-4048-89cd-fbf018995be0" class="bulleted-list"><li style="list-style-type:disc">이제 좌측의 develop 브랜치 더블 클릭. 현재 브랜치를 develop으로 바꾼다.</li></ul><ul id="58310efe-9eb4-4a0f-b6a9-8765e0c2c3be" class="bulleted-list"><li style="list-style-type:disc">이번엔 feature 브랜치를 우클릭. ‘현재 브랜치로 feature 병합’을 누른다.(현재 브랜치가 develop이 맞는지, 올바른 feature 브랜치를 우클릭 했는지 반드시 확인한다)</li></ul><ul id="0b596116-1bd5-4c0b-a99f-a63e928fc731" class="bulleted-list"><li style="list-style-type:disc">똑같이 fast-forward 옵션 체크하고 확인 누른다.</li></ul><ul id="0b076588-96dd-419e-825d-f96ad9726d53" class="bulleted-list"><li style="list-style-type:disc">이 작업이 끝나면 그동안 로컬 feature에서 작업한 작업물이 로컬 develop에 반영된다. 아래처럼 push가 활성화되면 성공이다.</li></ul><figure id="c881ccfc-71d0-4076-b248-9cf2d266fd66" class="image"><a href="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/%EB%A1%9C%EC%BB%AC_develop.jpg"><img style="width:1864px" src="%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2075f0dad730724a84a283817daa82be1f/%EB%A1%9C%EC%BB%AC_develop.jpg"/></a></figure><ul id="73e9bc11-4bf2-4173-b532-7cb2ef554830" class="bulleted-list"><li style="list-style-type:disc">이제 로컬 develop을 원격 develop에 반영한다. push를 눌러 깃헙 레포에 push 한다. push 후 slack 에 이를 알리면 좋을 것 같다.</li></ul></details></li></ul><p id="6cd85211-b62b-420e-9e16-2a799690788b" class="">
</p><h3 id="5732b3fc-328f-4bc6-90d7-ab38095e89ad" class="">3. 작업 시작하기 요약 및 주의사항</h3><ul id="c588e7b3-9a60-4273-b21f-4fbe9e057955" class="toggle"><li><details open=""><summary>요약</summary><ol type="1" id="b6e0a193-bcae-478a-b349-ecc69ba1d8c8" class="numbered-list" start="1"><li>노션 브랜치에 ‘진행 중’ 탭에 feature 이름 만들기.</li></ol><ol type="1" id="2575cf83-3f6d-4876-bae5-19053105bba2" class="numbered-list" start="2"><li><strong>현재 develop 브랜치</strong>에서 feature 브랜치 생성. 양식은 ‘feature/#숫자_기능이름’.</li></ol><ol type="1" id="116e63c0-a85b-4b47-b67c-949c0c1561b1" class="numbered-list" start="3"><li>기능 완성까지<strong> feature 브랜치에서</strong> 개발→커밋→개발→커밋 반복.</li></ol><ol type="1" id="3c51b843-abc5-485b-b969-19a41d027d3f" class="numbered-list" start="4"><li>기능 완성 후 </li></ol><ul id="4d63d153-419e-4d08-9e3a-02304c55f81b" class="bulleted-list"><li style="list-style-type:disc">feature 브랜치에서 develop 우클릭→병합</li></ul><ul id="7055d5dc-5633-42f8-8388-a8329eaa0901" class="bulleted-list"><li style="list-style-type:disc">develop 브랜치에서 feature 우클릭→병합</li></ul><ol type="1" id="128b5e86-693d-4df5-9b46-49929debccb3" class="numbered-list" start="5"><li>develop 브랜치를 원격에 push 하기.</li></ol><ol type="1" id="802288bc-d1cc-4ccb-8a9b-eabb59b8cfbd" class="numbered-list" start="6"><li>노션 브랜치를 작업 완료로 옮기기.</li></ol></details></li></ul><ul id="1320ff7a-594a-4dcd-9e23-280112045223" class="toggle"><li><details open=""><summary>주의사항</summary><ul id="134749a1-d055-4eb5-9c8d-81df7545e890" class="bulleted-list"><li style="list-style-type:disc">현재 한창 feature 브랜치에서 기능 개발 중에 있는데 fetch 후 develop을 pull 받았다면, <p id="45aeba45-8546-40b6-8290-68dc68c5d880" class=""><strong>반드시 feature 브랜치에서 develop을 땡겨올 것. 즉 위의 요약에 나와 있는 “feature 브랜치에서 develop 우클릭→병합” 을 수행.</strong></p></li></ul><ul id="5ebb6206-9650-4625-94b6-68fcbb8a7f2c" class="bulleted-list"><li style="list-style-type:disc">커밋은 항상 feature 브랜치에서, push&amp;pull 은 항상 develop 브랜치에서.</li></ul></details></li></ul><p id="d0445d16-e020-4f69-a79d-6fa2011e9a83" class="">
</p><h3 id="95b65cc7-8da5-4489-9bdf-50874244e2ce" class="">4. 기타 상황</h3><ul id="5f92cf4c-2fad-434a-91cf-f90b0c86eec0" class="toggle"><li><details open=""><summary></summary><ol type="1" id="5b9d7c45-77e4-4ecf-baee-3a0ec53d489e" class="numbered-list" start="1"><li>커밋하지 않은 변경사항을 날리고 싶을 경우</li></ol><ul id="8b3b2970-ab14-4dba-bb09-f7173f38c106" class="bulleted-list"><li style="list-style-type:disc">최신 커밋 우클릭→이 커밋까지 현재 브랜치를 초기화→hard 옵션→ 확인</li></ul></details></li></ul><p id="7f7f1990-21c3-47f9-9ad7-54c8bbf8021b" class="">
</p></div></article></body></html>